/********** EOF COmmon CSS ************/
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -0.5);
    margin-left: calc(var(--bs-gutter-x) * -0.5);
}

.row>* {
    flex-shrink: 0;
    /* width: 100%; */
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}



.w-100 {
    width: 100%;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /*background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);*/
    border-radius: 10px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    /* background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);*/
}

.stretch-card {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-justify-content: stretch;
    justify-content: stretch;
}

/************************************************************
Helper Style start
*************************************************************/

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: 0.25rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mt-auto {
    margin-top: auto !important;
}

.me-0 {
    margin-right: 0 !important;
}

.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.me-4 {
    margin-right: 1.5rem !important;
}

.me-5 {
    margin-right: 3rem !important;
}

.me-auto {
    margin-right: auto !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

.ms-0 {
    margin-left: 0 !important;
}

.ms-1 {
    margin-left: 0.25rem !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.ms-4 {
    margin-left: 1.5rem !important;
}

.ms-5 {
    margin-left: 3rem !important;
}

.ms-auto {
    margin-left: auto !important;
}

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: 0.25rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.p-5 {
    padding: 3rem !important;
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.px-1 {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important;
}

.px-2 {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
}

.px-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.px-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.py-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pt-1 {
    padding-top: 0.25rem !important;
}

.pt-2 {
    padding-top: 0.5rem !important;
}

.pt-3 {
    padding-top: 1rem !important;
}

.pt-4 {
    padding-top: 1.5rem !important;
}

.pt-5 {
    padding-top: 3rem !important;
}

.pe-0 {
    padding-right: 0 !important;
}

.pe-1 {
    padding-right: 0.25rem !important;
}

.pe-2 {
    padding-right: 0.5rem !important;
}

.pe-3 {
    padding-right: 1rem !important;
}

.pe-4 {
    padding-right: 1.5rem !important;
}

.pe-5 {
    padding-right: 3rem !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pb-1 {
    padding-bottom: 0.25rem !important;
}

.pb-2 {
    padding-bottom: 0.5rem !important;
}

.pb-3 {
    padding-bottom: 1rem !important;
}

.pb-4 {
    padding-bottom: 1.5rem !important;
}

.pb-5 {
    padding-bottom: 3rem !important;
}

.ps-0 {
    padding-left: 0 !important;
}

.ps-1 {
    padding-left: 0.25rem !important;
}

.ps-2 {
    padding-left: 0.5rem !important;
}

.ps-3 {
    padding-left: 1rem !important;
}

.ps-4 {
    padding-left: 1.5rem !important;
}

.ps-5 {
    padding-left: 3rem !important;
}

/************************************************************
Layout  Style start
*************************************************************/

.left-panel-section {
    width: 60%;
    float: left;
}

.right-panel-section {
    width: 40%;
    float: left;
    padding-top: 12px;
}

.right-panel-section.gallery .card {
    border-radius: 10px;
    border: 1px solid #EFEFEF
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
}

.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}

.col-3 {
    flex: 0 0 auto;
    width: 25%;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.col-6 {
    flex: 0 0 auto;
    width: 50%;
}

.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.col-9 {
    flex: 0 0 auto;
    width: 75%;
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}

.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

/********** EOF COmmon CSS ************/


.channel-offer-card {
    height: 180px;
    background: #1F55DE;
    color: #FFF;
    border-radius: 10px;
}


.customer-offer-card {
    height: 180px;
    background: #BADFC5;
    color: #398E50;
    border-radius: 10px;
}

.description {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.birthday-card {
    /* background: url(../images/birthday-bg.png) no-repeat; */
    height: 100%;
    width: 100%;
    background-position: center center !important;
    background-size: cover !important;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.birthday-card h3 {
    font-family: 'Inter-Bold';
    font-size: 31px;
    font-style: normal;
    line-height: 36px;
    color: #FFF;
    margin-bottom: 12px;
    padding: 0px 20px;

}



.birthday-card h3 span:first-child {
    color: #FFCC7B;
}

.birthday-card h3 span:nth-child(2) {
    color: #A46AFE;
}

.birthday-card h3 span:nth-child(3) {
    color: #4B8AFE;
}

.birthday-card h3 span:nth-child(4) {
    color: #F0FE6A;
}

.birthday-card h3 span:nth-child(5) {
    color: #5EF7EF;
    ;
}

.birthday-card p {
    color: #FFF;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0px 20px;
}

.announcement-descrp {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* -webkit-box-orient: vertical; */
    overflow: hidden;
}


.channel-offer-card .title {
    font-size: 11px;
    font-family: 'Inter-SemiBold';
}

.channel-offer-card .sub-title {
    font-size: 15px;
    font-family: 'Inter-Bold';
}

.channel-offer-card .description {
    font-size: 11px;
    font-family: 'Inter-Regular';
}

.customer-offer-card .title {
    font-size: 11px;
    font-family: 'Inter-SemiBold';
}

.customer-offer-card .sub-title {
    font-size: 15px;
    font-family: 'Inter-Bold';
}

.customer-offer-card .description {
    font-size: 11px;
    font-family: 'Inter-Regular';
}

.new-launch-card .card-header .card-title {
    border-radius: 20px;
    border: 1px solid #FFDED3;
    padding: 5px 10px;
    background: #FFDED3;
    color: #F66434;
    font-family: 'Inter-SemiBold';
    font-size: 11px;
}

.new-launch-card .card-header .card-title img {
    vertical-align: middle;
    padding-right: 9px;
}



.new-launch-card .card-header {
    display: flex;
    padding: 0.75rem 0;

}

.new-launch-card .card {
    border: none;
}

.new-launch-card .card-body {
    padding: 1.25rem 0px;
}

.new-launch-card .card-content h4 {
    color: #1B2234;
    font-family: 'Inter-Bold';
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    /* margin-top: 17px; */
    margin-bottom: 5px;
}

.new-launch-card .card-content p {
    color: #8E8E8E;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
}

.new-launch-card .card-content .facilities {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 22px;
    display: flex;
    gap: 20px;
}

.new-launch-card .card-content .facilities img {
    vertical-align: middle;
    padding-right: 11px;
}

.announcement-card .card-header .card-title {
    border-radius: 20px;
    border: 1px solid #ddd;
    padding: 8px 16px;
    background: #1F55DE;
    color: #fff;
    font-family: 'Inter-SemiBold';
    font-size: 11px;
    margin: 0px 20px;
}

.announcement-card .card-header {
    display: flex;
    padding: 0.75rem 0;

}

.announcement-card .card-title img {
    vertical-align: middle;
    padding-right: 9px;
}

.announcement-card .card {
    border-radius: 10px;
    background: #F7F7F7;
    padding: 15px;
    border: none;
}

.announcement-card ul {
    list-style: none;

}

.announcement-card .card-body {
    min-height: 292px;
    max-height: 500px;
    overflow: auto;
}

.announcement-card ul li h3 {
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 15px;
    font-style: normal;
    line-height: normal;
}

.announcement-card ul li p {
    color: #8E8E8E;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    line-height: 15px;
    padding: 10px 0px 18px;
    height: 70px;
}

.announcement-card ul li.border-bottom {
    border-bottom: 1px solid #E4E3E3;
}

.announcement-card ul li.border-bottom:last-child {
    border-bottom: none;
}


/*.announcement-card:-webkit-scrollbar {
    width: 4px;
  }
  
  .announcement-card::-webkit-scrollbar-track {
    background-color: #1F55DE;
  }
  
  .announcement-card::-webkit-scrollbar-thumb {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }*/

.announcement-card .card-body::-webkit-scrollbar-track {

    /*background-color: #F5F5F5;
	border-radius: 21px;
    border: 1px solid #fff;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.082);*/
    /* background-color: #fff; */
    -webkit-border-radius: 21px;
    border-radius: 21px;
    /* border: 1px solid #000; */


}

.announcement-card .card-body::-webkit-scrollbar {
    width: 4px;
    height: 57px;
    /* background-color: #F5F5F5; */
}

.announcement-card .card-body::-webkit-scrollbar-thumb {
    border-radius: 21px;
    background-color: #1F55DE;
    /* border: 1px solid #000; */
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
}

.gallery .tab-content-wrapper {
    height: 430px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 15px;
}

.gallery .tab-content-wrapper::-webkit-scrollbar-track {
    -webkit-border-radius: 21px;
    border-radius: 21px;
}

.gallery .tab-content-wrapper::-webkit-scrollbar {
    width: 4px;
    height: 57px;
}

.gallery .tab-content-wrapper::-webkit-scrollbar-thumb {
    border-radius: 21px;
    background-color: #1F55DE;
}


/************************************************************
Gallery  Style start
*************************************************************/
.gallery .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.gallery .card-header .title-icon {
    vertical-align: middle;
}

.gallery .card-title {
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 15px;
    font-style: normal;
    line-height: normal;
}

/* .gallery-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
} */
.gallery-row {
    display: flex;
    flex-wrap: wrap;
    /* gap: 10px; */
}

.gallery-item {
    flex: 1 1 calc(33.333% - 10px);
    box-sizing: border-box;
}

.gallery-item img,
.gallery-item video {
    width: 100%;
    height: auto;
}

.gallery-row .column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
    cursor: pointer;
}

.gallery-row .column img {
    cursor: pointer !important;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    object-fit: fill;
    height: -webkit-fill-available;
}

.gallery-row .column:last-child img {
    height: 213px;
}

.gallery .body-header {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 30px;
    align-items: center;
}

.gallery .tab-area {
    list-style: none;
    display: flex;
    gap: 10px;
    color: #8E8E8E;
    font-family: 'Inter-SemiBold';
    font-size: 11px;
    font-style: normal;


}

.gallery .tab-area .tab-link {
    cursor: pointer;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content.grid-community {
    display: block;
}

.tab-content .tab-pane {
    display: none;
}

.tab-content .tab-pane.active {
    display: block;
}



.gallery .tab-area li {
    border-radius: 11px;
    border: 1px solid #D9D9D9;
    padding: 8px 13px;
}

.gallery .tab-area li.active {
    border-radius: 11px;
    background: #ECF2FF;
    color: #1F55DE;
    border: 1px solid #ECF2FF;
}

select.form-control:focus-visible {
    outline: none;
}

.gallery .gallery-count {
    color: #8E8E8E;
    font-family: 'Inter-Regular';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.gallery select.form-control {
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 15px;
    font-style: normal;
    border: 0;
    border-bottom: 1px solid #EAEAEA;
    width: 250px;
    padding: 10px 0px;
}

.pending {
    border-radius: 5px;
    background: #FFE3B7;
    padding: 6px;
    color: #CA9137;
    display: inline-block;

}

.approved {
    border-radius: 5px;
    background: #DBFBC7;
    padding: 6px;
    color: #67B344;
}


table {
    border-collapse: collapse;
    width: 100%;
}

table thead th {
    padding: 20px 10px;
    color: #8E8E8E;
    font-family: 'Inter-Regular';
    font-size: 13px;
    text-align: left;
}

table tbody td {
    padding: 20px 10px;
    vertical-align: middle;
}

.read-more-text {
    color: #1F55DE;
    font-size: 11px;
    cursor: pointer;
}


/************************************************************
Responsive   start
*************************************************************/


@media (max-width: 767px) {
    header {
        padding: 0;

    }

    .header-nav {
        margin-top: 0px !important;
    }

    .nav {
        top: 0px;
    }

    .hamburger {
        margin-top: -16px;
        z-index: 9999;
    }

    .content-wrapper {
        padding: 20px;
    }

    .left-panel-section {
        width: 100%;
    }

    .right-panel-section {
        width: 100%;
    }

    .left-panel-section .col-3,
    .left-panel-section .col-6 {
        width: 100%;
    }

    .footer-content {
        width: 100%;
    }

    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    /************************************************************
My Profile Responsive Style 
*************************************************************/
    .left-section.col-3 {
        width: 100%;
    }

    .middle-section.col-6 {
        width: 100%;
    }

    .right-section.col-3 {
        width: 100%;
    }

    .profile-info-form .col-4 {
        width: 100%;
    }

    .inner-wrapper .profile-details {
        padding: 33px 25px;

    }


    /************************************************************
modal popup
*************************************************************/
    .modal {
        width: auto;
    }

    .doc-item {
        width: 100%;
    }

    .modal-wrapper {
        width: 300px;
        top: 0%;
        left: 40px;
        transform: none !important;
    }

    .gallery select.form-control {
        width: 160px;
    }

    .gallery-row .column:last-child img {
        height: auto;
    }

    .gallery-row .column {
        max-width: 100%;
        flex: 100%;
    }

    .gallery .body-header {
        flex-direction: column;
        gap: 20px;
        margin: 0px 0px 30px;
    }

    /************************************************************
Our Legacy  Responsive start
*************************************************************/
    .inner-wrapper.legacy-wrapper {
        padding: 90px 30px 0px;
    }

    .legacy-content .col-6.col {
        width: 100%;
    }

    .counter-content .col-4.col {
        width: 50%;
        margin-bottom: 20px;
    }

    .legacy-wrapper .col-img {
        order: 1
    }

    .legacy-wrapper .col-content {
        order: 2
    }

    .legacy-wrapper .legacy-content .counter-content {
        margin-top: 60px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .site-visit-graph {
        margin-top: 20px;
    }

    .site-visit-graph .top-heading {
        flex-direction: column;
        gap: 20px
    }

    .graph-tab-area li {
        width: 25%;
    }

    /************************************************************
Broker Events Responsive style start 
*************************************************************/
    .events-content-section {
        gap: 20px;
        flex-wrap: wrap;
    }

    .broker-events-section .events-list ul {
        gap: 10px;
        flex-direction: column;
    }

    .broker-events-section .events-list ul li {
        width: 100%;
    }

    .events-content-section .col-9,
    .events-content-section .col-3 {
        width: 100%;
    }

    .filter-section {
        flex-direction: column;
        align-items: initial;
        gap: 20px;
    }


    .events-content-section table {
        border: 0;
    }



    .events-content-section table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .events-content-section table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    .events-content-section table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    .events-content-section table td::before {

        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    .events-content-section table td:last-child {
        border-bottom: 0;
    }

    .date-filter input {
        width: 100%;
    }

    .filter-tab-area li.filter-tab-link {
        width: 33.33%;
    }

    .filter-tab-area li.filter-tab-link {
        justify-content: center;
    }

    .time-filter input {
        width: 100%;
    }

    .request-modal .modal-wrapper {
        width: auto;
    }

    .apartment .count:first-child {
        padding-right: 40px;
    }

    /************************************************************
Performance  Responsive style start 
*************************************************************/
    .icon-tick {
        width: auto;
        height: 24px;
        display: inline-block;
    }

    .icon-cross {
        width: auto;
        height: 24px;
        display: inline-block;
    }

    .site-visit-graph .tab-content-wrapper {
        margin-top: 50px;
    }

    .site-visit-graph .tab-content-wrapper canvas {
        margin-bottom: 0px;
    }

}


@media (min-width: 768px) and (max-width:1024px) {
    .left-section.col-3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .middle-section.col-6 {
        width: 100%;
        margin-bottom: 20px;
    }

    .right-section.col-3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .hamburger {
        margin-top: -16px;
    }

    .profile-info-form .col-4 {
        width: 100%;
        margin-bottom: 20px;
    }

    .inner-wrapper .profile-details .profile-info-form input {
        padding: 0px;
    }

    header {
        padding: 0px;
    }

    .nav {
        left: 40px;
    }

    .inner-wrapper {
        padding: 90px 40px 0px;
    }

    /* Home page */
    .left-panel-section {
        width: 100%;
    }

    .left-panel-section .col-3,
    .left-panel-section .col-6 {
        width: 100%;
        display: inline-block;
    }

    .right-panel-section {
        width: 100%;
    }

    .gallery-row .column:last-child img {
        height: 234px;
    }
}

@media (min-width: 1400px) and (max-width:1599px) {
    .inner-wrapper {
        padding: 90px 40px 0px;
    }

    .inner-wrapper .profile-details {
        padding: 33px 35px;
    }

    .inner-wrapper .profile-details .profile-info-form label {
        font-size: 11px;
    }

    .inner-wrapper .profile-details .profile-info-form input {
        font-size: 11px;
    }

    .gallery-row .column:last-child img {
        height: 180px;
    }

    .performanace-inner .site-visit-graph .top-heading {

        gap: 40px;
    }

    .date-filter input {
        width: 220px;
    }

    .performanace-inner .site-visit-graph.sales-graph .top-heading {
        gap: 20px;
    }
}

@media (min-width: 1280px) and (max-width:1366px) {
    .gallery .tab-area li {
        padding: 7px 9px;
    }

    .inner-wrapper {
        padding: 90px 40px 0px;
    }

    .inner-wrapper .profile-details {
        padding: 33px 25px;
    }

    .inner-wrapper .profile-details .profile-info-form label {
        font-size: 9px;
    }

    .inner-wrapper .profile-details .profile-info-form input {
        font-size: 9px;
    }

    .greeting h2 {
        font-size: 18px;
        margin-top: 28px;
    }

    .greeting h2 span {
        font-size: 18px;
    }

    /*header {
        padding: 65px 0px 0px;
    }*/

    .btn {
        font-size: 13px;
    }

    .upload-doc-content ul li h6 {
        font-size: 8px;
    }

    .inner-wrapper .renewal-col .date-txt {
        font-size: 18px;
    }

    .users-list-col .users-name {
        font-size: 9px;
    }

    .gallery-row .column:last-child img {
        height: 135px;
    }

    .gallery .tab-area {
        gap: 10px;
    }

    .gallery .body-header {
        align-items: center;
    }

    .gallery .gallery-count {
        font-size: 12px;
    }

    .content-wrapper {
        padding: 90px 30px 0px;
    }

    .right-panel-section {
        width: 35%;
    }

    .left-panel-section {
        width: 65%;
    }

    .gallery select.form-control {
        width: 190px;
        font-size: 13px;
    }

    .gallery .card-title {
        font-size: 13px;
    }

    .channel-offer-card .sub-title {
        font-size: 12px;
    }

    .customer-offer-card .sub-title {
        font-size: 12px;
    }

    .customer-offer-card .description {
        font-size: 10px;
    }

    .channel-offer-card .description {
        font-size: 10px;
    }

    .channel-offer-card .title {
        font-size: 10px;
    }

    .customer-offer-card .title {
        font-size: 10px;
    }

    .birthday-card h3 {
        font-size: 28px;

    }

    .nav-link.active a {
        font-size: 11px;
    }

    .nav-link a {
        font-size: 11px;
    }

    .announcement-card ul li h3 {
        font-size: 13px;
    }

    .performanace-inner .overview-box.box-2 .total-sales-box {

        gap: 96px;
    }

    .performanace-inner .date-filter input {
        width: 126px;
        padding: 5px;
    }

    .site-visit-graph .graph-tab-area li {
        font-size: 8px;
    }

    .performanace-inner .date-filter label {
        font-size: 10px;
    }

    .performanace-inner .chkbox-filter input,
    .performanace-inner .chkbox-filter label {
        font-size: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .new-launch-card .card-content .facilities {
        display: flex;
        flex-direction: column;
        font-size: 13px;
        text-align: left;
    }

    .gallery .card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }

    .gallery select.form-control {
        width: 190px;
    }

    .gallery-row .column {
        margin-bottom: 10px;
    }



}

.card-img lightning-formatted-rich-text {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.revise-modal {
    width: 30%;
    min-width: min-content;
    padding: 30px 0px;
}

.revise-modal div.slds-modal__content {
    border-radius: 5px;
}

.offer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.offer-header div:first-child {
    font-size: 15px;
    font-weight: 400;
    line-height: 18.15px;
    color: #061D3C;
}

div.offer-header div lightning-icon {
    cursor: pointer;
}

.revise-modal div.slds-modal__content::-webkit-scrollbar-track {
    -webkit-border-radius: 21px;
    border-radius: 21px;
}

.revise-modal div.slds-modal__content::-webkit-scrollbar {
    width: 6px;
    height: 18pxpx;
}

.revise-modal div.slds-modal__content::-webkit-scrollbar-thumb {
    border-radius: 21px;
    background-color: #1F55DE;
}


.offer-popover-card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
    height: 550px;
    padding: 14px;
    border-radius: 5px;
}

.offer-popover-card:hover {
    background-color: rgba(242, 246, 255, 1);
}

.offer-popover-card div.channelHeader {
    /* font-family: 'Inter'; */
    font-weight: 700;
    font-size: 15px;
    color: rgba(31, 85, 222, 1);
}

.offer-popover-card div.channelDescription {
    /* font-family: 'Inter'; */
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    color: rgba(97, 97, 97, 1);
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.offer-popover-card div.channelDate {
    /* font-family: 'Inter'; */
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    color: rgba(142, 142, 142, 1);
    padding-top: 5px;
}

.imgwidth {
    width: -webkit-fill-available;
    height: 400px;
}

.view-attachment-text {
    cursor: pointer;
    text-decoration: underline;
    font-size: 11px;
    color: rgba(31, 85, 222, 1) !important;
    padding: 5px 0px;
}