/********** EOF COmmon CSS ************/
/* .slds-modal__container {
    max-width: 80% !important;
    width: 65.4%;
    margin: 0 auto;
} */

.no-click{
    pointer-events:none;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -0.5);
    margin-left: calc(var(--bs-gutter-x) * -0.5);
    margin-bottom: -40px;
}

.row>* {
    flex-shrink: 0;
    /* width: 100%; */
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}

.subProjectImage {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-height: 270px;
}

.subProjectImage .img1,
.img2 {
    width: 25%;
    height: 270px;
    border-radius: 10px;
    margin: 0px 5px;
    object-fit: fill;
    cursor: pointer;
}

.sub-group-images {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.sub-group-images .img3 {
    height: 130px;
    width: 63%;
    margin: 0px 5px 5px 5px;
    border-radius: 10px;
    object-fit: fill;
    cursor: pointer;
}

.sub-group-images .img4 {
    height: 130px;
    width: 32%;
    border-radius: 10px;
    margin: 0px 0px 5px 5px;
    object-fit: fill;
    cursor: pointer;
}

.sub-group-images .img5 {
    height: 125px;
    border-radius: 10px;
    margin: 5px 5px 0px 5px;
    object-fit: fill;
    cursor: pointer;
}

.w-100 {
    width: 100%;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /*background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);*/
    border-radius: 10px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    /* background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);*/
}

.stretch-card {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-justify-content: stretch;
    justify-content: stretch;
}

/************************************************************
Helper Style start
*************************************************************/

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: 0.25rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mt-auto {
    margin-top: auto !important;
}

.me-0 {
    margin-right: 0 !important;
}

.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.me-4 {
    margin-right: 1.5rem !important;
}

.me-5 {
    margin-right: 3rem !important;
}

.me-auto {
    margin-right: auto !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

.ms-0 {
    margin-left: 0 !important;
}

.ms-1 {
    margin-left: 0.25rem !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.ms-4 {
    margin-left: 1.5rem !important;
}

.ms-5 {
    margin-left: 3rem !important;
}

.ms-auto {
    margin-left: auto !important;
}

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: 0.25rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.p-5 {
    padding: 3rem !important;
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.px-1 {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important;
}

.px-2 {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
}

.px-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.px-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.py-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pt-1 {
    padding-top: 0.25rem !important;
}

.pt-2 {
    padding-top: 0.5rem !important;
}

.pt-3 {
    padding-top: 1rem !important;
}

.pt-4 {
    padding-top: 1.5rem !important;
}

.pt-5 {
    padding-top: 3rem !important;
}

.pe-0 {
    padding-right: 0 !important;
}

.pe-1 {
    padding-right: 0.25rem !important;
}

.pe-2 {
    padding-right: 0.5rem !important;
}

.pe-3 {
    padding-right: 1rem !important;
}

.pe-4 {
    padding-right: 1.5rem !important;
}

.pe-5 {
    padding-right: 3rem !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pb-1 {
    padding-bottom: 0.25rem !important;
}

.pb-2 {
    padding-bottom: 0.5rem !important;
}

.pb-3 {
    padding-bottom: 1rem !important;
}

.pb-4 {
    padding-bottom: 1.5rem !important;
}

.pb-5 {
    padding-bottom: 3rem !important;
}

.ps-0 {
    padding-left: 0 !important;
}

.ps-1 {
    padding-left: 0.25rem !important;
}

.ps-2 {
    padding-left: 0.5rem !important;
}

.ps-3 {
    padding-left: 1rem !important;
}

.ps-4 {
    padding-left: 1.5rem !important;
}

.ps-5 {
    padding-left: 3rem !important;
}

/************************************************************
Layout  Style start
*************************************************************/

.left-panel-section {
    width: 60%;
    float: left;
}

.right-panel-section {
    width: 40%;
    float: left;
}

.right-panel-section.gallery .card {
    border-radius: 10px;
    border: 1px solid #EFEFEF
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
}

.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}

.col-3 {
    flex: 0 0 auto;
    width: 25%;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.col-6 {
    flex: 0 0 auto;
    width: 50%;
}

.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.col-9 {
    flex: 0 0 auto;
    width: 75%;
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}

.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

.btn {
    border-radius: 10px;
    background: #1F55DE;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Inter-Regular';
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
}

/********** EOF COmmon CSS ************/

.catogory-box {
    background: #061D3C;
    padding: 40px 20px;
    border-radius: 10px;
}

.catogory-box select {
    background: none;
    border-color: #1F4D89;
    color: #fff;
    margin-bottom: 15px;
}

.catogory-box select option {
    color: #000;
}

select.form-control {
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 15px;
    font-style: normal;
    border: 0;
    border-bottom: 1px solid #EAEAEA;
    width: 100%;
    padding: 10px 0px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/************************************************************
Sobha Projects start
*************************************************************/
.staticTxt {
    height: 175px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #061D3C;
    margin-bottom: 25px;
}

.multi-select-container {
    display: inline-block;
    position: relative;
}

.multi-select-menu {
    position: absolute;
    left: 0;
    top: 0.8em;
    z-index: 1;
    float: left;
    min-width: 100%;
    background: #fff;
    margin: 1em 0;
    border: none;
    display: none;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.14);
    padding: 30px;
}

.multi-select-menuitem {
    display: block;
    font-size: 0.875em;
    padding: 0.6em 1em 0.6em 30px;
    white-space: nowrap;
}

.multi-select-legend {
    font-size: 0.875em;
    font-weight: bold;
    padding-left: 10px;
}

.multi-select-legend+.multi-select-menuitem {
    padding-top: 0.25rem;
}

.multi-select-menuitem+.multi-select-menuitem {
    padding-top: 0;
}

.multi-select-presets {
    border-bottom: 1px solid #ddd;
}

.multi-select-menuitem input {
    position: absolute;
    margin-top: 0px;
    margin-left: -20px;
    height: auto;
}

.multi-select-button {
    display: inline-block;
    font-size: 0.875em;
    padding: 0.2em 0.6em;
    max-width: 16em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: -0.5em;
    background-color: #fff;
    /* border: 1px solid #aaa;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);*/
    cursor: default;
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 15px;
}

.multi-select-button:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.4em 0.4em 0 0.4em;
    border-color: #1F55DE transparent transparent transparent;
    margin-left: 0.4em;
    vertical-align: 0.1em;
}

.multi-select-container--open .multi-select-menu {
    display: block;
}

.multi-select-container--open .multi-select-button:after {
    border-width: 0 0.4em 0.4em 0.4em;
    border-color: transparent transparent #1F55DE transparent;
}

.multi-select-container--positioned .multi-select-menu {
    /* Avoid border/padding on menu messing with JavaScript width calculation */
    box-sizing: border-box;
}

.multi-select-container--positioned .multi-select-menu label {
    /* Allow labels to line wrap when menu is artificially narrowed */
    white-space: normal;
}

.multi-select-menuitem--titled:before {
    display: block;
    font-weight: bold;
    content: attr(data-group-title);
    margin: 0 0 0.25em -20px;
}

.sobha-proj-filter .modal-header {
    display: flex;
    gap: 20px;
    border-bottom: none;
}

.sobha-proj-filter .filter-top-section {
    display: flex;
    gap: 20px;
}

.sobha-proj-filter .left-sidebar-section {
    margin-top: 0px !important;
}

.sobha-proj-filter .modal-form-content {
    padding: 0px 50px 50px;
}

.itemHolder {
    display: flex;
    margin-right: 20px;
    flex-direction: row;
    align-items: center;
    padding: 5px 20px;
    border: none;
    border-radius: 18px;
    background: #ECF2FF;
}

.itemHolder p {
    margin-bottom: 0px;
    color: #4570CC;
    font-family: 'Inter-Regular';
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.itemHolder span {
    cursor: pointer;
    padding-left: 10px;
}

.sobha-proj-filter table thead th {
    vertical-align: bottom;
    border-bottom: none;
}

.sobha-proj-filter .table td,
.sobha-proj-filter .table th {
    border-top: none;
}

.sobha-prj-gen-enquiry .modal-content {
    border: none;
}

.sobha-prj-gen-enquiry .modal-header {
    border-bottom: none;
}

.sobha-proj-filter .modal-title {
    font-family: 'Inter-Regular';
    font-size: 15px;
    color: #061D3C;
}


@media (max-width: 767px) {
    .sobha-proj-filter.modal {
        width: 95%;
    }

    .sobha-proj-filter .modal-header {
        flex-direction: column;
    }

    .sobha-proj-filter .filter-top-section {
        flex-direction: column;
    }

    .sobha-proj-filter .events-content-section table td {
        text-align: left;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 90%;
        margin: 1.75rem auto;
    }
}

/* Carouse style */
.carousel-container {
    position: relative;
    width: 100%;
}

.carousel-inner {
    overflow: hidden;
}

.tracker {
    display: flex;
    transition: transform 0.5s;
}

.card-container {
    flex-shrink: 0;
    width: 20%;
    box-sizing: border-box;
}


.wrapper-nav {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    padding: 5px;
    min-height: 80px;
}

.list {
    position: absolute;
    left: 0px;
    top: 0px;
    /* min-width: 3500px; */
    margin-top: 0px;
    display: flex;
    /* transition: transform 0.5s; */
    transition: all 0.5s ease;
}

.list li {
    display: table-cell;
    position: relative;
    text-align: center;
    cursor: grab;
    cursor: -webkit-grab;
    color: #efefef;
    vertical-align: middle;
}

.scroll-tab .nav-tabs {
    border: none;
}

.scroller-left,
.scroller-right {
    display: flex;
}

.scroller {
    text-align: center;
    cursor: pointer;
    padding: 7px;
    padding-top: 13px;
    white-space: no-wrap;
    vertical-align: middle;
    /*background-color: #fff;*/
}

.wrapper-nav {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    padding: 5px;
    min-height: 80px;
}

.wrapper-nav {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    padding: 5px;
    height: 50px;
}

.scroll-tab .wrapper-nav .nav-item {
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    cursor: pointer;
    width: 190px;
}

.scroll-tab .wrapper-nav .nav-item img {
    filter: grayscale(100%);
    opacity: 0.5;
    transition: 1s all;
}

.scroll-tab .wrapper-nav .nav-item.active img {
    filter: none;
    opacity: 1;
    transform: scale(1.3);
}

.scroll-tab .carousel-indicators {
    bottom: -40px;
}

.scroll-tab .carousel-indicators li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #D9D9D9;
    border: none;
}

.scroll-tab .carousel-indicators li.active {
    background: #1F55DE;
}

.scroll-tab .carousel-control-prev,
.scroll-tab .carousel-control-next {
    display: none;
}

.nav-link {
    padding: 5px 10px;
}

.nav-tabs .nav-link {
    margin-bottom: -1px;
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.scroll-tab .wrapper-nav .nav-item {
    padding-left: 25px;
    padding-right: 25px;
    border: none;
}

.navigationWrapper {
    height: 175px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.navigationWrapper .scroller {
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 5%;
}

.navigationWrapper .scroller.scroller-left {
    left: 0;
}

.navigationWrapper .scroller.scroller-right {
    right: 0;
}

.navigationWrapper .wrapper-nav {
    width: 90%;
    display: inline-block;
}


.community-tab {
    margin-top: 140px;
    margin-bottom: 20px;
}

.community-tab a {
    border: none;
}

.community-tab .list-group-item:focus,
.community-tab .list-group-item:hover {
    background: none;
}

.community-tab .list-group-item.active {
    background-color: none !important;
    background: none !important;
    color: #000;
    font-weight: bold;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 22.5%;
    /* IE10 */
    flex: 25%;
    max-width: 22.5%;
    padding: 0 4px;
}

.column:nth-child(3) {
    flex: 55%;
    max-width: 55%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
} */

/* .grid-community .tab-pane{
    padding: 50px 15px;
} */
.grid-community .tab-pane h4 {
    color: #1F55DE;
    font-weight: 700;
    font-size: 20px;
    margin: 50px 0 15px 0;
}

.grid-community .tab-pane p {
    font-size: 13px;
    color: #061D3C;
    padding: 10px 0;

}

.grid-community .tab-pane .icon-info {
    padding: 40px 0;
}

.grid-community .tab-pane .icon-info ul {
    padding-top: 5px;
}

.grid-community .tab-pane .icon-info ul li {
    display: inline-block;
    font-size: 12px;
    padding: 0 2px;
}

.grid-community .tab-pane .icon-info h6 {
    color: #1F55DE;
    text-transform: uppercase;
    font-family: 'Inter-Regular';
    font-size: 9px;
    font-weight: 900;
}

.grid-community .tab-pane .icon-info .left {
    max-width: 60px;
}

.p-2 {
    padding: 20px;
}

.grid-community .tab-pane h5 {
    color: #1F55DE;
    position: relative;
    z-index: 1;
}

.grid-community .tab-pane h5::after {
    content: "";
    width: calc(100% - 20%);
    height: 1px;
    background: #EBEBEB;
    position: absolute;
    right: 0;
    top: 15px;
    z-index: 0;
}

.col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.subProjectItem {
    padding-top: 10px;
    width: 100%;
    color: #8E8E8E;
    font-size: 13px;
    font-weight: 400;
    cursor: pointer;
}

.subProjectItem.active {
    color: #061D3C;
    font-weight: 700;
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

.grid-community .tab-pane .right p {
    padding: 2px 0;
}

.typologyInfo {
    display: flex;
    flex-wrap: wrap;
}

.typologyInfo ul {
    width: 65%;
}

.typologyInfo .left img {
    margin-top: 10px;
}

.typologyInfo .lastRow p {
    width: 70%;
}

.sobha-amenities {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.sobha-amenities li {
    width: 20%;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    text-align: center;
}

.grid-community .sobha-amenities li p {
    width: 100%;
    color: #1F55DE;
    font-size: 9px;
    font-weight: 700;
}

.amentTitle {
    font-weight: 700;
    font-size: 13px;
    color: #1F55DE;
    margin: 30px 0 30px 0;
}


@media screen and (max-width: 600px) {
    .main-panel {
        padding: 0;
    }

    .container {
        padding: 0 10px;
    }

    .content-wrapper.inner-wrapper {
        flex-direction: column;
    }

    .row.sobha-projects-wrapper {
        display: flex;
        flex-direction: column;
    }

    .left-section.col-3,
    .middle-section.scroll-tab.col-9 {
        width: 100%;
        padding: 0 10px;
    }

    .left-section.col-3 {
        margin-bottom: 20px;
    }

    .list-group.community-tab {
        flex-direction: column;
    }

    .community-tab div {
        margin-bottom: 10px;
    }

    .navigationWrapper {
        display: flex;
    }

    .scroller.scroller-left,
    .scroller.scroller-right {
        display: none;
    }

    .nav.nav-tabs.list {
        flex-wrap: nowrap;
        display: flex;
        overflow-x: auto;
    }

    .nav.nav-tabs.list>div {
        flex: 0 0 auto;
        margin-right: 10px;
    }

    .nav.nav-tabs.list img {
        height: 30px;
    }

    .tab-content.grid-community {
        padding: 10px 0;
    }

    .carousel.slide.myCarousel {
        width: 100%;
    }

    .sub-group-images {
        display: flex;
        flex-direction: column;
    }

    .sub-group-images img {
        width: 100%;
        margin-bottom: 10px;
    }
    .sub-group-images .img3 {
      margin-top:1px;
      margin-bottom: 10px;
    }

    .typologyInfo {
        flex-direction: column;
    }

    .icon-info {
        /* margin-bottom: 10px; */
    }

    .slds-modal__container {
        width: 90%;
        margin: 0 auto;
    }

    .slds-modal__content {
        padding: 0;
    }

    .btn {
        width: 240px;
        margin-bottom: 10px;
    }

    .grid-community .tab-pane p {
        font-size: 13px;
        color: #061D3C;
        padding: 10px 0;
        width: 100%;
    }

    .grid-community .tab-pane h5 {
        margin-bottom: 30px;
    }

    .sobha-amenities {
        display: flex;
        width: 300px;
        flex-wrap: wrap;
        margin-left: -50px;
    }

    .sobha-amenities li {
        width: 50%;
        /* Adjust as necessary */
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        text-align: center;
        margin-bottom: 10px;
    }

    .grid-community .sobha-amenities li p {
        width: 100%;
        color: #1F55DE;
        font-size: 9px;
        font-weight: 700;
    }

    .subProjectImage,
    .sub-group-images {
        width: 100vw;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        max-height: fit-content;
    }

    .subProjectImage img,
    .sub-group-images img {
        width: 95% !important;
        margin: 10px 5px;
        height:270px !important;
    }
    .carousel-slide img{
        object-fit: fill;
    }
    .icon-group{
        flex-direction: row;
        display: flex;
        justify-content: end;
        margin-bottom: 10px;
    }

}