/********** EOF COmmon CSS ************/
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -0.5);
    margin-left: calc(var(--bs-gutter-x) * -0.5);
}
.no-click{
    pointer-events:none;
}
.row>* {
    flex-shrink: 0;
    /* width: 100%; */
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}



.w-100 {
    width: 100%;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /*background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);*/
    border-radius: 10px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    /* background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);*/
}

.stretch-card {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-justify-content: stretch;
    justify-content: stretch;
}

/************************************************************
Helper Style start
*************************************************************/

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: 0.25rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mt-auto {
    margin-top: auto !important;
}

.me-0 {
    margin-right: 0 !important;
}

.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.me-4 {
    margin-right: 1.5rem !important;
}

.me-5 {
    margin-right: 3rem !important;
}

.me-auto {
    margin-right: auto !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

.ms-0 {
    margin-left: 0 !important;
}

.ms-1 {
    margin-left: 0.25rem !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.ms-4 {
    margin-left: 1.5rem !important;
}

.ms-5 {
    margin-left: 3rem !important;
}

.ms-auto {
    margin-left: auto !important;
}

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: 0.25rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.p-5 {
    padding: 3rem !important;
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.px-1 {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important;
}

.px-2 {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
}

.px-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.px-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.py-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pt-1 {
    padding-top: 0.25rem !important;
}

.pt-2 {
    padding-top: 0.5rem !important;
}

.pt-3 {
    padding-top: 1rem !important;
}

.pt-4 {
    padding-top: 1.5rem !important;
}

.pt-5 {
    padding-top: 3rem !important;
}

.pe-0 {
    padding-right: 0 !important;
}

.pe-1 {
    padding-right: 0.25rem !important;
}

.pe-2 {
    padding-right: 0.5rem !important;
}

.pe-3 {
    padding-right: 1rem !important;
}

.pe-4 {
    padding-right: 1.5rem !important;
}

.pe-5 {
    padding-right: 3rem !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pb-1 {
    padding-bottom: 0.25rem !important;
}

.pb-2 {
    padding-bottom: 0.5rem !important;
}

.pb-3 {
    padding-bottom: 1rem !important;
}

.pb-4 {
    padding-bottom: 1.5rem !important;
}

.pb-5 {
    padding-bottom: 3rem !important;
}

.ps-0 {
    padding-left: 0 !important;
}

.ps-1 {
    padding-left: 0.25rem !important;
}

.ps-2 {
    padding-left: 0.5rem !important;
}

.ps-3 {
    padding-left: 1rem !important;
}

.ps-4 {
    padding-left: 1.5rem !important;
}

.ps-5 {
    padding-left: 3rem !important;
}

/************************************************************
Layout  Style start
*************************************************************/

.left-panel-section {
    width: 60%;
    float: left;
}

.right-panel-section {
    width: 40%;
    float: left;
}

.right-panel-section.gallery .card {
    border-radius: 10px;
    border: 1px solid #EFEFEF
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
}

.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}

.col-3 {
    flex: 0 0 auto;
    width: 25%;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.col-6 {
    flex: 0 0 auto;
    width: 50%;
}

.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.col-9 {
    flex: 0 0 auto;
    width: 75%;
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}

.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

/********** EOF COmmon CSS ************/

/************************************************************
Dashboard style  start
*************************************************************/
.performance-overview {
    padding: 22px 27px 0px;
    border-radius: 10px;
    background: #E9F8FF;
}

.heading-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.heading-section img {
    cursor: pointer;
}

.heading-section h3 {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 13px;
    font-style: normal;
    line-height: normal;
}

.overview-box {
    display: flex;
    align-items: center;
    gap: 10px;
    /*padding:49px 15px 59px;*/
    padding: 49px 15px 39px;
    width: 100%;
    border-bottom: 1px solid #AFDEF3;
}

.overview-box:last-child {
    border-bottom: none;
}

.million-value {
    font-size: 30px;
}

.txt {
    color: #061D3C;
    white-space: nowrap;
    padding-top: 5px;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    line-height: normal;
}

.million{
    font-size: 30px;
    padding-left: 3px;
}

.overview-box .total {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 38px;
    font-style: normal;
    line-height: normal;
}

.overview-box .total .super {
    vertical-align: super;
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.commission-box {
    border-radius: 10px;
    background: rgba(227, 227, 227, 0.20);
    padding: 27px 35px 17px;

}

.commission-box .heading h3 {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 40px;

}

.commission-box .total .super {
    vertical-align: super;
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.commission-box .total {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 45px;
    font-style: normal;
    line-height: normal;
}


.booking-section {
    padding: 22px 27px;
    border-radius: 10px;
    background: #061D3C;
}

.booking-section .overview-box {
    border-bottom: 1px solid #1F4D89;
    padding: 49px 0px 39px;
}

.booking-section .overview-box:last-child {
    border-bottom: none;
}

.booking-section .heading-section h3 {
    color: #FFF;

}

.booking-section .overview-box .total {
    color: #FFF;

}

.booking-section .overview-box .total .super {
    vertical-align: super;
    color: #fff;

}

.booking-section .txt {
    color: #FFF;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    line-height: normal;
}

.events-overview {
    border-radius: 10px;
    background: #F7F7F7;
    padding: 20px 22px;
}

.events-overview .heading-section {
    display: flex;
    justify-content: space-between;
}

.events-overview .heading-section h3 {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 13px;
    font-style: normal;
    line-height: normal;

}

.events-overview .events-content .total-events {
    color: #1F55DE;
    font-family: 'Inter-Regular';
    font-size: 45px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 2px;
}

.events-overview .events-content .upcoming-events {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 2px;
    cursor: pointer;
}

.events-overview .events-content .upcoming-events-active {
    color: #1F55DE;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Inter-Bold';
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 2px;
}

.events-overview .events-content .events {
    color: #061D3C;
    font-family: 'Inter-Light';
    font-size: 9px;
    font-style: normal;
    line-height: normal;
}

.events-overview .events-content .event-details-list {
    margin-top: 40px;
}

.events-overview .events-content .event-details-list .event-item {
    border-radius: 10px;
    background: #FFF;
    padding: 15px;
    display: flex;
    gap:5px;
    justify-content: space-between;
    margin-bottom: 15px;
}

.events-overview .events-content .event-details-list .event-item .event-date {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.events-overview .events-content .event-details-list .event-item .event-date .date {
    color: #061D3C;
    text-align: center;
    font-family: 'Inter-Bold';
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.events-overview .events-content .event-details-list .event-item .event-date .month {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.events-overview .events-content .event-details-list .event-item .event-date .year {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.events-overview .events-content .event-details-list .event-item .event-name {
    color: #8E8E8E;
    font-family: 'Inter-Regular';
    font-size: 9px;
    font-style: normal;
    line-height: normal;
}

.events-overview .events-content .event-details-list .event-item .event-location {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 9px;
    font-style: normal;
    line-height: normal;
    margin-top: 9px;
}

.events-overview .events-content .event-details-list .event-item .event-location span {
    vertical-align: middle;
}

.events-overview .events-content .event-details-list .event-item.current-event {
    background-image: url(../images/current-event-bg.svg);
    /*background-image: linear-gradient(45deg, #4A7C42, #4F8346, transparent), url(../images/current-event-bg.png);*/
    background-repeat: no-repeat;
    background-size: cover;
}

.events-overview .events-content .event-details-list .event-item.current-event .date {
    color: #FFF;
}

.events-overview .events-content .event-details-list .event-item.current-event .month {
    color: #FFF;
}

.events-overview .events-content .event-details-list .event-item.current-event .year {
    color: #FFF;
}

.events-overview .events-content .event-details-list .event-item.current-event .event-name {
    color: #FFF;
}

.events-overview .events-content .event-details-list .event-item.current-event .event-location {
    color: #FFF;
}

.site-visit-graph .tab-content-wrapper {
    margin-top: 180px;
}

.site-visit-graph .tab-content-wrapper canvas {
    margin-bottom: 100px;
}

.site-visit-graph .heading span.icon {
    border-radius: 5px;
    background: #A7DFB6;
    padding: 8px 6px;
    width: 41px;

}

.site-visit-graph .heading span.icon img {
    vertical-align: middle;
}

.site-visit-graph .top-heading {
    display: flex;
    justify-content: space-between;
}

.site-visit-graph .heading span.txt {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    padding-left: 18px;

}

.site-visit-graph .graph-tab-area {
    display: flex;
    list-style: none;
    border-radius: 21px;
    border: 1px solid #D9D9D9;
    align-items: center;
}

.site-visit-graph .graph-tab-area li {
    color: #8E8E8E;
    font-family: 'Inter-Light';
    font-size: 10px;
    font-style: normal;
    line-height: normal;
    position: relative;
    padding: 0px 18px;
    cursor: pointer;
    border-right: 1px #D9D9D9 solid;
    display: flex;
    align-items: center;
    height: 34px;

}

.site-visit-graph .graph-tab-area li:last-child {
    border-right: none !important;
}

/*.graph-tab-area li::after{
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    right: 0;
    background: red;
    
}*/

.graph-tab-area li.graph-tab-link.active {
    font-family: 'Inter-Bold';
}


.graph-tab-area li:first-child.graph-tab-link.active {

    height: 34px;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 16px 0px 0px 16px;
    background: #E4E4E4;
    font-family: 'Inter-Bold';
}

.graph-tab-area li:last-child.graph-tab-link.active {

    height: 34px;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 0px 16px 16px 0px;
    background: #E4E4E4;
}

.graph-tab-area li.graph-tab-link.active {

    height: 34px;
    text-align: center;
    display: flex;
    align-items: center;
    background: #E4E4E4;
}

.graph-tab-area li:last-child {
    border-right: 0px;
}






/************************************************************
Responsive   start
*************************************************************/


@media (max-width: 767px) {
    header {
        padding: 0;

    }

    .header-nav {
        margin-top: 0px !important;
    }

    .nav {
        top: 0px;
    }

    .hamburger {
        margin-top: -16px;
        z-index: 9999;
    }

    .content-wrapper {
        padding: 20px;
    }

    .left-panel-section {
        width: 100%;
    }

    .right-panel-section {
        width: 100%;
    }

    .left-panel-section .col-3,
    .left-panel-section .col-6 {
        width: 100%;
    }

    .footer-content {
        width: 100%;
    }

    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    /************************************************************
My Profile Responsive Style 
*************************************************************/
    .left-section.col-3 {
        width: 100%;
    }

    .middle-section.col-6 {
        width: 100%;
        margin-top:20px;
    }

    .right-section.col-3 {
        width: 100%;
    }

    .profile-info-form .col-4 {
        width: 100%;
    }

    .inner-wrapper .profile-details {
        padding: 33px 25px;

    }


    /************************************************************
modal popup
*************************************************************/
    .modal {
        width: auto;
    }

    .doc-item {
        width: 100%;
    }

    .modal-wrapper {
        width: 300px;
        top: 0%;
        left: 40px;
        transform: none !important;
    }

    .gallery select.form-control {
        width: 160px;
    }

    .gallery-row .column:last-child img {
        height: auto;
    }

    .gallery-row .column {
        max-width: 100%;
        flex: 100%;
    }

    .gallery .body-header {
        flex-direction: column;
        gap: 20px;
        margin: 0px 0px 30px;
    }

    /************************************************************
Our Legacy  Responsive start
*************************************************************/
    .inner-wrapper.legacy-wrapper {
        padding: 90px 30px 0px;
    }

    .legacy-content .col-6.col {
        width: 100%;
    }

    .counter-content .col-4.col {
        width: 50%;
        margin-bottom: 20px;
    }

    .legacy-wrapper .col-img {
        order: 1
    }

    .legacy-wrapper .col-content {
        order: 2
    }

    .legacy-wrapper .legacy-content .counter-content {
        margin-top: 60px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .site-visit-graph {
        margin-top: 20px;
    }

    .site-visit-graph .top-heading {
        flex-direction: column;
        gap: 20px
    }

    .graph-tab-area li {
        width: 25%;
    }

    .site-visit-graph .graph-tab-area li:last-child {
        border-right: none;
    }

    /************************************************************
Broker Events Responsive style start 
*************************************************************/
    .events-content-section {
        gap: 20px;
        flex-wrap: wrap;
    }

    .broker-events-section .events-list ul {
        gap: 10px;
        flex-direction: column;
    }

    .broker-events-section .events-list ul li {
        width: 100%;
    }

    .events-content-section .col-9,
    .events-content-section .col-3 {
        width: 100%;
    }

    .filter-section {
        flex-direction: column;
        align-items: initial;
        gap: 20px;
    }


    .events-content-section table {
        border: 0;
    }



    .events-content-section table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .events-content-section table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    .events-content-section table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    .events-content-section table td::before {

        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    .events-content-section table td:last-child {
        border-bottom: 0;
    }

    .date-filter input {
        width: 100%;
    }

    .filter-tab-area li.filter-tab-link {
        width: 33.33%;
    }

    .filter-tab-area li.filter-tab-link {
        justify-content: center;
    }

    .time-filter input {
        width: 100%;
    }

    .request-modal .modal-wrapper {
        width: auto;
    }

    .apartment .count:first-child {
        padding-right: 40px;
    }

    /************************************************************
Performance  Responsive style start 
*************************************************************/
    .icon-tick {
        width: auto;
        height: 24px;
        display: inline-block;
    }

    .icon-cross {
        width: auto;
        height: 24px;
        display: inline-block;
    }

    .site-visit-graph .tab-content-wrapper {
        margin-top: 50px;
    }

    .site-visit-graph .tab-content-wrapper canvas {
        margin-bottom: 0px;
    }

}


@media (min-width: 768px) and (max-width:1024px) {
    .left-section.col-3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .middle-section.col-6 {
        width: 100%;
        margin-bottom: 20px;
    }

    .right-section.col-3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .hamburger {
        margin-top: -16px;
    }

    .profile-info-form .col-4 {
        width: 100%;
        margin-bottom: 20px;
    }

    .inner-wrapper .profile-details .profile-info-form input {
        padding: 0px;
    }

    header {
        padding: 0px;
    }

    .nav {
        left: 40px;
    }

    .inner-wrapper {
        padding: 90px 40px 0px;
    }

    /* Home page */
    .left-panel-section {
        width: 100%;
    }

    .left-panel-section .col-3,
    .left-panel-section .col-6 {
        width: 100%;
        display: inline-block;
    }

    .right-panel-section {
        width: 100%;
    }

    .gallery-row .column:last-child img {
        height: 234px;
    }
}

@media (min-width: 1400px) and (max-width:1599px) {
    .inner-wrapper {
        padding: 90px 40px 0px;
    }

    .inner-wrapper .profile-details {
        padding: 33px 35px;
    }

    .inner-wrapper .profile-details .profile-info-form label {
        font-size: 11px;
    }

    .inner-wrapper .profile-details .profile-info-form input {
        font-size: 11px;
    }

    .gallery-row .column:last-child img {
        height: 180px;
    }

    .performanace-inner .site-visit-graph .top-heading {

        gap: 40px;
    }

    .date-filter input {
        width: 220px;
    }

    .performanace-inner .site-visit-graph.sales-graph .top-heading {
        gap: 20px;
    }
}

@media (min-width: 1280px) and (max-width:1366px) {
    .gallery .tab-area li {
        padding: 7px 9px;
    }

    .inner-wrapper {
        padding: 90px 40px 0px;
    }

    .inner-wrapper .profile-details {
        padding: 33px 25px;
    }

    .inner-wrapper .profile-details .profile-info-form label {
        font-size: 9px;
    }

    .inner-wrapper .profile-details .profile-info-form input {
        font-size: 9px;
    }

    .greeting h2 {
        font-size: 18px;
        margin-top: 28px;
    }

    .greeting h2 span {
        font-size: 18px;
    }

    header {
        padding: 65px 0px 0px;
    }

    .btn {
        font-size: 13px;
    }

    .upload-doc-content ul li h6 {
        font-size: 8px;
    }

    .inner-wrapper .renewal-col .date-txt {
        font-size: 18px;
    }

    .users-list-col .users-name {
        font-size: 9px;
    }

    .gallery-row .column:last-child img {
        height: 135px;
    }

    .gallery .tab-area {
        gap: 10px;
    }

    .gallery .body-header {
        align-items: center;
    }

    .gallery .gallery-count {
        font-size: 12px;
    }

    .content-wrapper {
        padding: 90px 30px 0px;
    }

    .right-panel-section {
        width: 35%;
    }

    .left-panel-section {
        width: 65%;
    }

    .gallery select.form-control {
        width: 190px;
        font-size: 13px;
    }

    .gallery .card-title {
        font-size: 13px;
    }

    .channel-offer-card .sub-title {
        font-size: 12px;
    }

    .customer-offer-card .sub-title {
        font-size: 12px;
    }

    .customer-offer-card .description {
        font-size: 10px;
    }

    .channel-offer-card .description {
        font-size: 10px;
    }

    .channel-offer-card .title {
        font-size: 10px;
    }

    .customer-offer-card .title {
        font-size: 10px;
    }

    .birthday-card h3 {
        font-size: 28px;

    }

    .nav-link.active a {
        font-size: 11px;
    }

    .nav-link a {
        font-size: 11px;
    }

    .announcement-card ul li h3 {
        font-size: 13px;
    }

    .performanace-inner .overview-box.box-2 .total-sales-box {

        gap: 96px;
    }

    .performanace-inner .date-filter input {
        width: 126px;
        padding: 5px;
    }

    .site-visit-graph .graph-tab-area li {
        font-size: 8px;
    }

    .performanace-inner .date-filter label {
        font-size: 10px;
    }

    .performanace-inner .chkbox-filter input,
    .performanace-inner .chkbox-filter label {
        font-size: 10px;
    }
}

.events span {
    cursor: pointer;
}

.events span.clicked {
    border-bottom: 1px solid #ccc;
    color: #1F55DE;
}

.icon-txt{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .middle-section.col-6 {
        width: 100%;
        margin-top:20px;
    }
    .site-visit-graph .graph-tab-area li{
        padding:0px 8px;
    }
   }