.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    /* adjust as needed */
}

.disableAction {
    pointer-events: none;
}

.slds-button {
    width: 100%;
}

.slds-button:hover {
    color: blue;
    /* text color on hover */
}

/************************************************************
Font start
*************************************************************/
@font-face {
    font-family: 'Inter-Regular';
    src: url('../fonts/Inter-Regular.woff2') format('woff2');
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}


@font-face {
    font-family: 'Inter-SemiBold';
    src: url('../fonts/Inter-SemiBold.woff2') format('woff2');
    font-style: normal;
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: 'Inter-Bold';
    src: url('../fonts/Inter-Bold.woff2') format('woff2');
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'Inter-Light';
    src: url('../fonts/Inter-Light.woff2') format('woff2');
    font-style: normal;
    font-weight: 300;
    font-display: swap;
}

/************************************************************
General Style start
*************************************************************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

body {
    background: none repeat scroll 0 0 #fff;
    margin: 0;
    padding: 0;
    font-family: 'Inter-Regular';
}

html,
body {
    width: 100%;
    scroll-behavior: smooth;
    position: relative;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}


.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

.filterDropdown {
    width: 30%;

}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* 0.5);
    padding-left: calc(var(--bs-gutter-x)* 0.5);
    margin-top: var(--bs-gutter-y);
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px;
    }
}

@media (min-width: 1600px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1520px;
    }
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -0.5);
    margin-left: calc(var(--bs-gutter-x) * -0.5);
}


/*body::after{
    background:url(images/Star.png) linear-gradient(180deg, #EFFBFF 0%, #FFF 100%);
}*/

/*body{ position:relative;  background: linear-gradient(180deg, #EFFBFF 0%, #FFF 100%)}*/
body {
    background-image: url(../images/Star.png), linear-gradient(180deg, #EFFBFF 0%, #FFF 100%);
    background-attachment: fixed;
    background-position: left top, center center;
    z-index: -1;
    background-repeat: no-repeat, no-repeat;
    height: 100%;
    width: 100%;
}

body.inner-page {
    background-image: url(../images/Star.png), linear-gradient(180deg, #FFF 57.27%, #F1F1F1 98.99%);
    background-position: center center;

}



/*body::before {
    background: linear-gradient(180deg, #EFFBFF 0%, #FFF 100%), url(images/Star.png);
    content: "";
    height: 100%;
    width: 100%;  
    opacity: 0.9;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}*/


.w-100 {
    width: 100%;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /*background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);*/
    border-radius: 10px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    /* background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);*/
}

.stretch-card {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-justify-content: stretch;
    justify-content: stretch;
}


/************************************************************
Navigation Style start
*************************************************************/
header {
    padding: 95px 0px 0px;
}

.header-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-nav .profile-icon img {
    width: 74px;
}

.nav {
    display: flex;
    list-style: none;
}

.nav-link {
    padding: 5px 10px;
}

.nav-link a {
    color: #061D3C;
    text-decoration: none;
    font-family: 'Inter-Regular';
    font-size: 13px;
}

.nav-link.active a {
    color: #1F55DE;
    text-decoration: underline;
    text-underline-offset: 1em;
    font-family: 'Inter-Bold';
    font-size: 13px;
}

.greeting {
    display: flex;
}

.greeting h2 {
    font-family: 'Inter-Light';
    font-size: 21px;
    margin-top: 20px;
}

.greeting h2 span {
    font-family: 'Inter-Bold';
    font-size: 21px;
    font-style: normal;
    line-height: normal;
    background: linear-gradient(282deg, #061D3C -78.14%, #006CFF 120.55%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.hamburger {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    display: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 16px;
}

.bar {
    width: 20px;
    height: 2px;
    border-radius: 5px;
    background: black;
    position: absolute;
    top: 50%;
    right: 5px;
    transition: 0.5s ease-in-out;

}

.bar:first-child {
    transform: translateY(-7px);
    width: 15px;
}

.bar:last-child {
    transform: translateY(7px);
    width: 15px;
}

.hamburger.active .bar:first-child {
    width: 20px;
    transform: translateY(0) rotate(-315deg);
}

.hamburger.active .bar:nth-child(2) {
    transform: translateX(66px);
}

.hamburger.active .bar:last-child {
    width: 20px;
    transform: translateY(0) rotate(315deg);
}


.header-nav ul li {
    color: #fff;

    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
}

.header-nav ul li ul.dropdown-menu {
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 33px;
    left: 0;
    top: 12px;
    display: none;
    z-index: 9999;
}

.header-nav ul li:hover>ul.dropdown-menu,
.header-nav ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: inline-block;
    border-radius: 10px;
    border: 1px solid #EDEDED;
    background: #FFF;
    box-shadow: 0px 2px 19px 0px rgba(0, 0, 0, 0.15);

}

.header-nav ul li ul.dropdown-menu li {
    clear: both;
    width: 100%;
}

@media (max-width: 767px) {

    .greeting h2 {
        font-family: 'Inter-Light';
        font-size: 16px;
        margin-top: 20px;
    }

    .greeting h2 span {
        font-size: 16px;
    }


}


@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav {
        position: absolute;
        flex-direction: column;
        top: 110px;
        left: 0;
        width: 100%;
        height: 0px;
        background: white;
        z-index: 100;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        align-items: flex-start;
        padding-right: 30px;
    }

    .nav-link {
        padding: 15px 10px;
    }
}

/************************************************************
Helper Style start
*************************************************************/

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: 0.25rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mt-auto {
    margin-top: auto !important;
}

.me-0 {
    margin-right: 0 !important;
}

.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.me-4 {
    margin-right: 1.5rem !important;
}

.me-5 {
    margin-right: 3rem !important;
}

.me-auto {
    margin-right: auto !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

.ms-0 {
    margin-left: 0 !important;
}

.ms-1 {
    margin-left: 0.25rem !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.ms-4 {
    margin-left: 1.5rem !important;
}

.ms-5 {
    margin-left: 3rem !important;
}

.ms-auto {
    margin-left: auto !important;
}

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: 0.25rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.p-5 {
    padding: 3rem !important;
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.px-1 {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important;
}

.px-2 {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
}

.px-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.px-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.py-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pt-1 {
    padding-top: 0.25rem !important;
}

.pt-2 {
    padding-top: 0.5rem !important;
}

.pt-3 {
    padding-top: 1rem !important;
}

.pt-4 {
    padding-top: 1.5rem !important;
}

.pt-5 {
    padding-top: 3rem !important;
}

.pe-0 {
    padding-right: 0 !important;
}

.pe-1 {
    padding-right: 0.25rem !important;
}

.pe-2 {
    padding-right: 0.5rem !important;
}

.pe-3 {
    padding-right: 1rem !important;
}

.pe-4 {
    padding-right: 1.5rem !important;
}

.pe-5 {
    padding-right: 3rem !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pb-1 {
    padding-bottom: 0.25rem !important;
}

.pb-2 {
    padding-bottom: 0.5rem !important;
}

.pb-3 {
    padding-bottom: 1rem !important;
}

.pb-4 {
    padding-bottom: 1.5rem !important;
}

.pb-5 {
    padding-bottom: 3rem !important;
}

.ps-0 {
    padding-left: 0 !important;
}

.ps-1 {
    padding-left: 0.25rem !important;
}

.ps-2 {
    padding-left: 0.5rem !important;
}

.ps-3 {
    padding-left: 1rem !important;
}

.ps-4 {
    padding-left: 1.5rem !important;
}

.ps-5 {
    padding-left: 3rem !important;
}

/************************************************************
Layout  Style start
*************************************************************/

.left-panel-section {
    width: 60%;
    float: left;
}

.right-panel-section {
    width: 40%;
    float: left;
}

.right-panel-section.gallery .card {
    border-radius: 10px;
    border: 1px solid #EFEFEF
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
}

.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}

.row .col-3 {
    flex: 0 0 auto;
    width: 25%;
    padding-right: 0;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

/* .col-6 {
    flex: 0 0 auto;
    width: 70%;
} */
.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.row .col-9 {
    flex: 0 0 auto;
    width: 75%;
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}

.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

/************************************************************
content Section  Style start
*************************************************************/
.content-wrapper {
    border-radius: 10px;
    background: linear-gradient(180deg, #FFF 57.27%, #F1F1F1 98.99%);
    padding: 90px 50px 0px;
    margin-top: -20px;
}

.channel-offer-card {
    background: #1F55DE;
    color: #FFF;
    border-radius: 10px;
}


.customer-offer-card {
    background: #BADFC5;
    color: #398E50;
    border-radius: 10px;

}


.birthday-card {
    background: url(../images/birthday-bg.png) no-repeat;
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.birthday-card h3 {
    font-family: 'Inter-Bold';
    font-size: 31px;
    font-style: normal;
    line-height: 36px;
    color: #FFF;
    margin-bottom: 12px;
    padding: 0px 20px;

}



.birthday-card h3 span:first-child {
    color: #FFCC7B;
}

.birthday-card h3 span:nth-child(2) {
    color: #A46AFE;
}

.birthday-card h3 span:nth-child(3) {
    color: #4B8AFE;
}

.birthday-card h3 span:nth-child(4) {
    color: #F0FE6A;
}

.birthday-card h3 span:nth-child(5) {
    color: #5EF7EF;
    ;
}

.birthday-card p {
    color: #FFF;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0px 20px;
}


.channel-offer-card .title {
    font-size: 11px;
    font-family: 'Inter-SemiBold';
}

.channel-offer-card .sub-title {
    font-size: 15px;
    font-family: 'Inter-Bold';
}

.channel-offer-card .description {
    font-size: 11px;
    font-family: 'Inter-Regular';
}

.customer-offer-card .title {
    font-size: 11px;
    font-family: 'Inter-SemiBold';
}

.customer-offer-card .sub-title {
    font-size: 15px;
    font-family: 'Inter-Bold';
}

.customer-offer-card .description {
    font-size: 11px;
    font-family: 'Inter-Regular';
}

.new-launch-card .card-header .card-title {
    border-radius: 20px;
    border: 1px solid #ddd;
    padding: 5px 10px;
    background: #FFDED3;
    color: #F66434;
    font-family: 'Inter-SemiBold';
    font-size: 11px;
}

.new-launch-card .card-header .card-title img {
    vertical-align: middle;
    padding-right: 9px;
}



.new-launch-card .card-header {
    display: flex;
    padding: 0.75rem 0;

}

.new-launch-card .card {
    border: none;
}

.new-launch-card .card-body {
    padding: 1.25rem 0px;
}

.new-launch-card .card-content h4 {
    color: #1B2234;
    font-family: 'Inter-Bold';
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 17px;
    margin-bottom: 5px;
}

.new-launch-card .card-content p {
    color: #8E8E8E;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
}

.new-launch-card .card-content .facilities {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 22px;
    display: flex;
    gap: 20px;
}

.new-launch-card .card-content .facilities img {
    vertical-align: middle;
    padding-right: 11px;
}

.announcement-card .card-header .card-title {
    border-radius: 20px;
    border: 1px solid #ddd;
    padding: 8px 16px;
    background: #1F55DE;
    color: #fff;
    font-family: 'Inter-SemiBold';
    font-size: 11px;
    margin: 0px 20px;
}

.announcement-card .card-header {
    display: flex;
    padding: 0.75rem 0;

}

.announcement-card .card-title img {
    vertical-align: middle;
    padding-right: 9px;
}

.announcement-card .card {
    border-radius: 10px;
    background: #F7F7F7;
    padding: 20px;
    border: none;
}

.announcement-card ul {
    list-style: none;

}

.announcement-card .card-body {
    height: 292px;
    overflow: auto;
}

.announcement-card ul li h3 {
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 15px;
    font-style: normal;
    line-height: normal;
}

.announcement-card ul li p {
    color: #8E8E8E;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    line-height: 15px;
    padding: 10px 0px 18px;
}

.announcement-card ul li.border-bottom {
    border-bottom: 1px solid #E4E3E3;
}

.announcement-card ul li.border-bottom:last-child {
    border-bottom: none;
}


/*.announcement-card:-webkit-scrollbar {
    width: 4px;
  }
  
  .announcement-card::-webkit-scrollbar-track {
    background-color: #1F55DE;
  }
  
  .announcement-card::-webkit-scrollbar-thumb {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }*/

.announcement-card .card-body::-webkit-scrollbar-track {

    /*background-color: #F5F5F5;
	border-radius: 21px;
    border: 1px solid #fff;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.082);*/
    background-color: #fff;
    -webkit-border-radius: 21px;
    border-radius: 21px;
    border: 1px solid #000;


}

.announcement-card .card-body::-webkit-scrollbar {
    width: 4px;
    height: 57px;
    background-color: #F5F5F5;
}

.announcement-card .card-body::-webkit-scrollbar-thumb {
    border-radius: 21px;
    background-color: #1F55DE;
    border: 1px solid #000;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}




/************************************************************
Gallery  Style start
*************************************************************/
.gallery .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.gallery .card-header .title-icon {
    vertical-align: middle;
}

.gallery .card-title {
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 15px;
    font-style: normal;
    line-height: normal;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.gallery-row .column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.gallery-row .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.gallery-row .column:last-child img {
    height: 213px;
}

.gallery .body-header {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 30px;
    align-items: center;
}

.gallery .tab-area {
    list-style: none;
    display: flex;
    gap: 20px;
    color: #8E8E8E;
    font-family: 'Inter-SemiBold';
    font-size: 11px;
    font-style: normal;


}

.gallery .tab-area .tab-link {
    cursor: pointer;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}



.gallery .tab-area li {
    border-radius: 11px;
    border: 1px solid #D9D9D9;
    padding: 8px 13px;
}

.gallery .tab-area li.active {
    border-radius: 11px;
    background: #ECF2FF;
}

.gallery .gallery-count {
    color: #8E8E8E;
    font-family: 'Inter-Regular';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.gallery select.form-control {
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 15px;
    font-style: normal;
    border: 0;
    border-bottom: 1px solid #EAEAEA;
    width: 250px;
    padding: 10px 0px;
}


.footer {
    padding: 100px 0px 0px;
}

.footer-content {
    /* border: 1px solid red;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 30px 20px 30px;
    width: 449px;
    gap: 20px;
    border-radius: 20px;
    border: 1.5px solid rgba(250, 250, 250, 0.50);
    background: rgba(212, 212, 212, 0.10);
    backdrop-filter: blur(17.5px);
}



.footer-content .announcement {
    border-radius: 16px;
    background: linear-gradient(127deg, #1F55DE 0%, #0F3594 105.38%);
    width: 68px;
    height: 68px;
    padding: 9px;
    color: #FFF;

}



.footer-content .announcement p {
    font-size: 7px;
    font-family: 'Inter-Regular';
}

.footer-content .announcement img {
    margin-bottom: -45px;
}


.footer-content .channel-offer {
    border-radius: 16px;
    border: 1px solid rgba(166, 166, 166, 0.00);
    background: #FFF linear-gradient(180deg, #F3F3F3 0%, #FFF 100%);
    width: 164px;
    height: 68px;
    padding: 14px 11px;


}

.footer-content .channel-offer h6 {
    color: #915BDB;
    font-family: 'Inter-Bold';
    font-size: 7px;
    margin-bottom: 6px;
}

.footer-content .channel-offer h4 {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 9px;
    margin-bottom: 4px;
}

.footer-content .channel-offer p {
    background: linear-gradient(180deg, #C3C3C3 0%, #F5F5F5 87.5%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Inter-Regular';
    font-size: 7px;
}


.footer-content .notification {
    border-radius: 16px;
    background: linear-gradient(146deg, #FD7245 -13.24%, #ED4F1B 85.39%);
    width: 68px;
    height: 68px;
    padding: 9px;
    color: #FFF;

}

.footer-content .notification p {
    font-size: 7px;
    font-family: 'Inter-Regular';
}

.footer-content .notification img {
    margin-bottom: -40px;
}

.footer-content .calendar {
    border-radius: 16px;
    background: #061D3C;
    width: 68px;
    height: 68px;
    padding: 9px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-content .calendar p {
    font-size: 7px;
    font-family: 'Inter-Regular';
}

.footer-content .calendar h4 {
    font-size: 37px;
    font-family: 'Inter-Regular';
}

.footer-content .announcement a {
    color: #FFF;
    text-decoration: none;

}

.footer-content .channel-offer a {
    text-decoration: none;
}

.footer-content .notification a {
    color: #FFF;
    text-decoration: none;
}

.footer-content .calendar a {
    color: #FFF;
    text-decoration: none;
    text-align: center;
}



/************************************************************
My Profile Style 
*************************************************************/
/* .inner-wrapper {
    padding:90px 90px 0px;
    padding: 90px 50px 0px;
} */

.inner-wrapper .profile-details {
    border-radius: 10px;
    background: rgba(227, 227, 227, 0.20);
    padding: 33px 45px;

}

/*.inner-wrapper .profile-details .profile-info{
    padding:33px 45px;
}*/

.inner-wrapper .profile-details .profile-info .header-title h3 {
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 46px;
}

.inner-wrapper .profile-details .profile-info-form label {
    display: block;
    margin-bottom: 7px;
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    line-height: normal;
}

.inner-wrapper .profile-details .profile-info-form input {
    border: none;
    background: none;
    padding: 10px 0px;
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 13px;
    line-height: normal;
    width: 100%;
}

.inner-wrapper .profile-details .email {
    text-decoration: underline;
    color: #1F55DE !important;
}

.inner-wrapper .renewal-col {
    border-radius: 10px;
    background: #061D3C;
    padding: 22px 23px;
    color: #FFF;
}

.inner-wrapper .renewal-col .renewal-content {
    display: flex;
    gap: 40px;
}

.inner-wrapper .renewal-col .txt {
    color: #FFF;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;

    line-height: normal;
    margin-bottom: 11px;
}

.inner-wrapper .renewal-col .date-txt {
    color: #FFF;
    font-family: 'Inter-Regular';
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 75%;
    margin-bottom: 16px;
}

.inner-wrapper .renewal-col .left-days-txt {
    color: #BEECFF;

    font-family: 'Inter-SemiBold';
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 34px;
}

.btn {

    border-radius: 10px;
    background: #1F55DE;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Inter-Regular';
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;

}

.btn.btn-upload {
    background: #1F55DE url(../images/upload-doc-btn-iconsvg.svg);
    background-position: left 13% center;
    background-repeat: no-repeat;
    padding-left: 43px;
}

.upload-doc-col {
    border-radius: 10px;
    border: 1px solid #C3C3C3;
    padding: 22px 23px;
}

.upload-doc-content ul {
    list-style: none;
}

.upload-doc-content ul li h6 {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 10px;
    font-style: normal;
    line-height: normal;
    padding-left: 35px;
}

.upload-doc-content ul li h6.filename {
    position: relative;
}

.upload-doc-content ul li h6.filename::before {
    content: url(../images/upload-icon.svg);
    left: 0;
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}

.upload-doc-content ul li .content {
    color: #ED4F1B;
    font-family: 'Inter-Bold';
    font-size: 8.5px;
    font-style: normal;
    padding-left: 35px;
}

.users-list-col {
    border-radius: 10px;
    background: rgba(227, 227, 227, 0.20);
    padding: 20px;
    height: 200px;
    overflow: auto;
}

.users-list-col .user-list-item {
    display: flex;
    list-style: none;
    align-items: center;
}

.users-list-col .users-name {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.users-list-col::-webkit-scrollbar-track {

    /*background-color: #F5F5F5;
	border-radius: 21px;
    border: 1px solid #fff;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.082);*/
    background-color: #fff;
    -webkit-border-radius: 21px;
    border-radius: 21px;



}

.users-list-col::-webkit-scrollbar {
    width: 4px;
    height: 57px;
    background-color: #F5F5F5;
}

.users-list-col::-webkit-scrollbar-thumb {
    border-radius: 21px;
    background-color: #1F55DE;

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.border-hr {
    border: 1px solid #EBEBEB;
    margin-top: 20px;
}


/************************************************************
Modal Popup css
*************************************************************/

.modal {
    position: absolute;
    z-index: 10000;
    /* 1 */
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
}

.modal.is-visible {
    visibility: visible;
}

.modal-overlay {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.3s, opacity 0.3s;
}

.modal.is-visible .modal-overlay {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

.modal-wrapper {
    position: absolute;
    z-index: 9999;
    /*top: 6em;
  left: 50%;
  width: 32em;
  margin-left: -16em;*/
    background-color: #fff;
    box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
}

.modal-transition {
    transition: all 0.3s 0.12s;
    transform: translateY(-10%);
    opacity: 0;
}

.modal.is-visible .modal-transition {
    transform: translateY(0);
    opacity: 1;
}

.modal-header,
.modal-content {
    padding: 1em;
}

.modal-header {
    position: relative;
    background-color: #fff;
    /*box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.06);
  border-bottom: 1px solid #e8e8e8;*/
    padding: 37px 50px 0px;
}

.modal-close {
    position: absolute;
    /*top: 0;
  right: 0;*/
    top: 25px;
    right: 40px;
    padding: 1em;
    color: #aaa;
    background: none;
    border: 0;
}

.modal-close:hover {
    color: #777;
}

.icon-close img {
    cursor: pointer;
}

.modal-heading {
    font-size: 1.125em;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.modal-content>*:first-child {
    margin-top: 0;
}

.modal-content>*:last-child {
    margin-bottom: 0;
}

.modal-heading {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.upload-doc-details {
    padding: 58px 36px 54px;
}

.doc-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
}

.doc-item {
    display: flex;
    gap: 20px;
    width: 408px;
    height: 57px;
    border-radius: 10px;
    margin-bottom: 14px;
    align-items: center;
    padding: 19px 18px;
}

.active-doc {
    border: 1px solid #EBEBEB;
    background: #FFF;
}

.doc-item .doc-details .doc-name {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    line-height: 17px;
    text-transform: capitalize;
}


.doc-item .doc-details .doc-status {
    font-family: 'Inter-SemiBold';
    font-size: 9px;
    font-style: normal;
    line-height: normal;

}

.doc-item.active-doc .doc-details .doc-status {
    color: #47BDE3;
}

.warning-doc {
    border-radius: 10px;
    border: 1px solid #FDD445;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.60) 42.06%, rgba(255, 232, 152, 0.60) 245.61%);
    position: relative;

}



.expired-doc {
    border-radius: 10px;
    border: 1px solid #ED4F1B;
    background: #FFF;
}



.doc-item.warning-doc .doc-details .doc-status {
    color: #FDD032;
    ;


}

.doc-item.expired-doc .doc-details .doc-status {
    color: #ED4F1B;
    ;


}

.thank-you-msg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.thank-you-msg .txt-msg {
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 23px;
    font-style: normal;
    line-height: normal;
}

.thank-you-msg .txt {
    color: #AEAEAE;
    font-family: 'Inter-SemiBold';
    font-size: 11px;
    font-style: normal;
    line-height: normal;
}

.upload-area input {
    display: none;
}

.upload-area img {
    cursor: pointer;
}


/************************************************************
Our Legacy  aud our  Quality style  start
*************************************************************/
.inner-wrapper.legacy-wrapper {
    padding: 90px 90px 0px;
}

.legacy-wrapper h3.title {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 40px;
    line-height: normal;
}

.legacy-wrapper .legacy-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.legacy-wrapper .legacy-content .legacy-article h4 {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 20px;
    font-style: normal;
    line-height: 27px;
    margin-bottom: 16px;
}

.legacy-wrapper .legacy-content .legacy-article p {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    line-height: 20px;
    margin-bottom: 16px;
}

.legacy-wrapper .legacy-content .counter-content {
    margin-top: 60px;
    text-align: center;
}

.legacy-wrapper .legacy-content .counter-content .number-wrapper {
    display: flex;
    gap: 7px;
    justify-content: start;
    text-align: left;
    align-items: center;

}

.legacy-wrapper .legacy-content .counter-content .number {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
    margin-bottom: 8px;
}

.legacy-wrapper .legacy-content .counter-content .number-wrapper span {
    color: #061D3C;
    font-family: 'Inter-SemiBold';
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
}

.legacy-wrapper .legacy-content .counter-content .txt {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    line-height: 20px;
    text-align: left;
}

.legacy-wrapper .content {
    margin-top: 52px;
}

.legacy-wrapper .content .heading {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 20px;
    font-style: normal;
    line-height: 27px;
    margin-bottom: 19px;
}

.legacy-wrapper .content .sub-heading {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 13px;
    font-style: normal;
    line-height: 20px;
    margin-bottom: 14px;
}

/************************************************************
Dashboard style  start
*************************************************************/
.performance-overview {
    padding: 22px 27px 0px;
    border-radius: 10px;
    background: #E9F8FF;
    float: left;
    width: 100%;
}

.heading-section {
    display: flex;
    justify-content: space-between;
}

.heading-section h3 {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 13px;
    font-style: normal;
    line-height: normal;
}

.overview-box {
    display: flex;
    align-items: center;
    gap: 23px;
    padding: 49px 15px 59px;
    padding: 49px 15px 39px;

    border-bottom: 1px solid #AFDEF3;
}

.overview-box:last-child {
    border-bottom: none;
}

.txt {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    line-height: normal;
}

.overview-box .total {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 45px;
    font-style: normal;
    line-height: normal;
}

.overview-box .total .super {
    vertical-align: super;
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.commission-box {
    border-radius: 10px;
    background: rgba(227, 227, 227, 0.20);
    padding: 27px 35px 17px;

}

.commission-box .heading h3 {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 40px;

}

.commission-box .total .super {
    vertical-align: super;
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.commission-box .total {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 45px;
    font-style: normal;
    line-height: normal;
}

.txtone {
    color: white;
}

.events-overview {
    border-radius: 10px;
    background: rgb(2, 4, 50);
    padding: 100px 22px;
    width: 191px;
    height: 200px;
}

.icon1 {
    margin-top: -86px;
}

.simpletxt {
    margin-bottom: 5px;
    font:
}

.events-overview .heading-section {
    display: flex;
    justify-content: space-between;
}

/* .events-overview .heading-section h3{
    color: rgb(249, 251, 253);
    font-family: 'Inter-Bold';
    font-size: 13px;
    font-style: normal;
    line-height: normal;
    
} */
.events-overview .events-content .total-events {
    color: #1F55DE;
    font-family: 'Inter-Regular';
    font-size: 45px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 2px;
}

.events-overview .events-content .upcoming-events {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 2px;
}

.events-overview .events-content .events {
    color: #061D3C;
    font-family: 'Inter-Light';
    font-size: 9px;
    font-style: normal;
    line-height: normal;
}

.events-overview .events-content .event-details-list {
    margin-top: 40px;
}

.events-overview .events-content .event-details-list .event-item {
    border-radius: 10px;
    background: #FFF;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.events-overview .events-content .event-details-list .event-item .event-date {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.events-overview .events-content .event-details-list .event-item .event-date .date {
    color: #061D3C;
    text-align: center;
    font-family: 'Inter-Bold';
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.events-overview .events-content .event-details-list .event-item .event-date .month {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.events-overview .events-content .event-details-list .event-item .event-date .year {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.events-overview .events-content .event-details-list .event-item .event-name {
    color: #8E8E8E;
    font-family: 'Inter-Regular';
    font-size: 9px;
    font-style: normal;
    line-height: normal;
}

.events-overview .events-content .event-details-list .event-item .event-location {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 9px;
    font-style: normal;
    line-height: normal;
    margin-top: 9px;
}

.events-overview .events-content .event-details-list .event-item .event-location span {
    vertical-align: middle;
}

.events-overview .events-content .event-details-list .event-item.current-event {
    background-image: url(../images/current-event-bg.svg);
    /*background-image: linear-gradient(45deg, #4A7C42, #4F8346, transparent), url(../images/current-event-bg.png);*/
    background-repeat: no-repeat;
    background-size: cover;
}

.events-overview .events-content .event-details-list .event-item.current-event .date {
    color: #FFF;
}

.events-overview .events-content .event-details-list .event-item.current-event .month {
    color: #FFF;
}

.events-overview .events-content .event-details-list .event-item.current-event .year {
    color: #FFF;
}

.events-overview .events-content .event-details-list .event-item.current-event .event-name {
    color: #FFF;
}

.events-overview .events-content .event-details-list .event-item.current-event .event-location {
    color: #FFF;
}

.site-visit-graph .tab-content-wrapper {
    margin-top: 30px;
    width: 100%;
}

.site-visit-graph .tab-content-wrapper canvas {
    margin-bottom: 100px;
}

.site-visit-graph .heading span.icon {
    border-radius: 5px;
    background: #A7DFB6;
    padding: 8px 6px;
    width: 41px;

}

.site-visit-graph .heading span.icon img {
    vertical-align: middle;
}

.top-heading {
    display: flex;
    justify-content: space-evenly;

}

.site-visit-graph .heading span.txt {
    color: #061D3C;
    font-family: 'Inter-Bold';
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    padding-left: 18px;

}

.site-visit-graph .graph-tab-area {
    display: flex;
    list-style: none;
    border-radius: 21px;
    border: 1px solid #D9D9D9;
    align-items: center;
}

.site-visit-graph .graph-tab-area li {
    color: #8E8E8E;
    font-family: 'Inter-Light';
    font-size: 10px;
    font-style: normal;
    line-height: normal;
    position: relative;
    padding: 0px 15px;
    text-wrap: nowrap;
    cursor: pointer;
    border-right: 1px #D9D9D9 solid;
    display: flex;
    align-items: center;
    height: 34px;
}

.site-visit-graph .graph-tab-area li:nth-child(4) {
    border-right: none;
}

/*.graph-tab-area li::after{
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    right: 0;
    background: red;
    
}*/


.graph-tab-area li:first-child.graph-tab-link.active {

    height: 34px;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 16px 0px 0px 16px;
    background: #E4E4E4;
}

.graph-tab-area li:last-child.graph-tab-link.active {

    height: 34px;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 0px 16px 16px 0px;
    background: #E4E4E4;
}

.graph-tab-area li.graph-tab-link.active {

    height: 34px;
    text-align: center;
    display: flex;
    align-items: center;
    background: #E4E4E4;
}

.graph-tab-area li:last-child {
    border-right: 0px;
}



/************************************************************
Broker Events style start 
*************************************************************/

.broker-events-section .events-list ul {
    list-style: none;
    display: flex;
    width: 100%;
    gap: 20px
}

.broker-events-section .events-list ul li {
    width: 25%;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    padding: 15px 40px;
    text-align: center;
    color: #8E8E8E;
    font-family: 'Inter-Regular';
    font-size: 14px;
    font-style: normal;
    line-height: normal;
}

.broker-events-section .events-list ul li.active {
    background: #ECF2FF;
    color: #1F55DE;
    font-size: 16px;
    border: none;
    font-family: 'Inter-Bold';
}



select.form-control {
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 15px;
    font-style: normal;
    border: 0;
    border-bottom: 1px solid #EAEAEA;
    width: 100%;
    padding: 10px 0px;
}


.broker-events-section table {
    border-collapse: collapse;
    width: 100%;
}


/* table tr.heading th{
    color: #8E8E8E;
    font-family: 'Inter-Bold';
    font-size: 13px;
    font-style: normal;
    line-height: normal;
  }*/

.broker-events-section table tr {

    padding: 20px
}

.broker-events-section table thead tr {

    border-radius: 10px;
    background: rgba(227, 227, 227, 0.20);
}

.broker-events-section table tbody tr {
    border-bottom: 1px solid #EBEBEB;
}

.broker-events-section table th,
.broker-events-section table td {
    padding: 20px;

}

.broker-events-section table thead th {
    color: #8E8E8E;
    font-family: 'Inter-Bold';
    font-size: 13px;
    font-style: normal;
    line-height: normal;
    padding: 20px;
    text-align: left;

}

.broker-events-section table tbody td {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    line-height: normal;
}

.broker-events-section .right-sidebar .total-sale-panel {
    border-radius: 10px;
    background: #1F55DE;
    padding: 19px 20px;
    color: #FFF;
}

.broker-events-section .right-sidebar .total-sale-panel .price {
    margin: 40px 0px 10px;
    color: #FFF;
    font-family: 'Inter-Regular';
    font-size: 45px;
    font-style: normal;
    line-height: normal;
}

.broker-events-section .right-sidebar .total-sale-panel .price span {
    color: #FFF;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    line-height: normal;
}

.broker-events-section .right-sidebar .total-sale-panel .txt {
    color: #FFF;
    font-family: 'Inter-Regular';
    font-size: 13px;
    font-style: normal;
    line-height: normal;
}

.broker-events-section .right-sidebar .roadshow-panel {
    border-radius: 10px;
    background: #87A4DD;
    padding: 17px 20px 19px;
    color: #FFF;
}

.broker-events-section .right-sidebar .price {
    margin: 40px 0px 10px;
    color: #FFF;
    font-family: 'Inter-Regular';
    font-size: 40px;
    font-style: normal;
    line-height: normal;
}

.broker-events-section .right-sidebar .txt {
    color: #FFF;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    line-height: normal;
}

.broker-events-section .right-sidebar .cities-covered-panel {
    border-radius: 10px;
    background: #956ECD;
    padding: 17px 20px 19px;
    color: #fff;
}

.broker-events-section .right-sidebar .apartment-sold-panel {
    border-radius: 10px;
    background: #D1BEA9;
    padding: 17px 20px 19px;
    color: #fff;
}

.broker-events-section .right-sidebar .villa-sold-panel {
    border-radius: 10px;
    background: #7AC6CB;
    padding: 17px 20px 19px;
    color: #fff;
}

.broker-events-section .right-sidebar .roadshow-panel.col-6,
.broker-events-section .right-sidebar .cities-covered-panel.col-6,
.broker-events-section .right-sidebar .apartment-sold-panel.col-6,
.broker-events-section .right-sidebar .villa-sold-panel.col-6 {
    width: 48%;
}

.broker-events-section .right-sidebar .row {
    gap: 10px;
}

.btn-request {
    background: #1F55DE url(../images/upload-doc-btn-iconsvg.svg);
    background-position: left 13% center;
    background-repeat: no-repeat;
    padding-left: 43px;
}

.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-tab-area {
    display: flex;
    list-style: none;
    border-radius: 21px;
    border: 1px solid #D9D9D9;
    align-items: center;
}

.filter-tab-area li:first-child.filter-tab-link.active {
    height: 34px;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 16px 0px 0px 16px;
    background: #E4E4E4;
    color: #000;
}

.filter-tab-area li.filter-tab-link {
    color: #8E8E8E;
    font-family: 'Inter-Light';
    font-size: 10px;
    font-style: normal;
    line-height: normal;
    position: relative;
    padding: 0px 18px;
    cursor: pointer;
    border-right: 1px #D9D9D9 solid;
    display: flex;
    align-items: center;
    height: 34px;
}

.filter-tab-area li:last-child {
    border-right: 0px
}

.events-content-section {
    flex-wrap: nowrap;
    /* gap:20px; */
    width: 100%;
}

.date-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: min-content;
}

.date-filter span {
    padding: 0px 5px;
}

.date-filter2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;

}

.date-filter label {
    color: #061D3C;
    font-family: 'Inter-SemiBold';
    font-size: 11px;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
    padding-right: 3px;
}

.date-filter input {
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    padding: 10px 20px;
    width: 170px;
    height: 34px;
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 10px;
    font-style: normal;
    line-height: normal;

}

.date-filter .days {
    margin-left: 20px;
    color: #1F55DE;
    text-align: right;
    font-family: 'Inter-SemiBold';
    font-size: 15px;
}


.site-visit-graph {
    display: flex;
}

.right-sidebar .sel {
    margin-bottom: 30px;

}

.request-form {
    padding: 40px 35px;
}

.request-form label {
    color: #AEAEAE;
    font-family: 'Inter-Regular';
    font-size: 9px;
    font-style: normal;
    line-height: normal;
}

.request-form .sel.request-form-sel select.form-control {
    color: #061D3C;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    line-height: normal;
    padding: 10px 10px;

}

.request-form .sel {
    margin: 0 auto;
    padding-bottom: 28px;
}

.request-form .sel select {
    background: url(../images/dropdown-arrow-form.svg) no-repeat;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-position: right;
}

.request-form .date-filter .start-end-date {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
}

.request-form .date-filter label {
    font-size: 11px;
    color: #061D3C;
    margin-right: 17px;
}

.request-form .date-filter input {
    width: auto;

    border: none;
    position: relative;
}

.request-form .date-filter input:first-child {
    border-right: 1px solid #DDD;
    border-radius: 0px;


}

.time-filter input {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #EAEAEA;
    padding: 10px 10px;
    width: auto;
    height: 34px;
    color: #1F55DE;
    font-family: 'Inter-Bold';
    font-size: 10px;
    font-style: normal;
    line-height: normal;
}

.time-filter .time-to {
    padding: 0px 20px;
}

input[type="time"]::-webkit-calendar-picker-indicator {

    background: url(../images/dropdown-arrow-form.svg) no-repeat;
    margin-top: 15px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url(../images/datepicker-icon.svg) no-repeat;

    border-width: thin;
}

.request-field label {
    display: block;
    margin-bottom: 10px;
}

.request-field input[type="text"] {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #EAEAEA;
    width: 100%;
    color: #AEAEAE;
    font-family: 'Inter-Regular';
    font-size: 11px;
}

.request-field textarea {
    width: 100%;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #EAEAEA;
    color: #AEAEAE;
    font-family: 'Inter-Regular';
    font-size: 11px;
}

.request-modal .modal-wrapper {
    width: 560px;
}


.filter-multiselect {
    position: relative;
    display: flex;
    align-items: center;
}

.filter-multiselect .filter-popover {
    position: absolute;
    border: none;
    box-shadow: 0px 4px 40px 0px #00000024;
}

.filter-multiselect .filter-popover .header-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 20px;
}

.filter-popover .header-body h2 {
    font-size: 15px;
    font-weight: 700;
    color: #061D3C;
}

.filter-multiselect .filter-checkbox-body {
    height: 250px;
    overflow-y: auto;
}

.filter-multiselect .filter-checkbox-body::-webkit-scrollbar {
    width: 4px;
}

.filter-multiselect .filter-checkbox-body::-webkit-scrollbar-thumb {
    background: rgba(31, 85, 222, 1);
    border-radius: 21px;
}

.filter-checkbox-body lightning-accordion-section {
    border: none;
}

.filter-multiselect .show-selected-filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.filter-multiselect .show-selected-filters .filtered-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 100px;
    padding: 8px 10px;
    margin: 0px 5px;
    background: #ECF2FF;
    border-radius: 18px;
    font-size: 10px;
    font-weight: 400;
    color: #4570CC;
    margin-bottom: 10px;
}

.filter-multiselect .show-selected-filters .filtered-item span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.filter-multiselect .show-selected-filters .filtered-item lightning-icon {
    cursor: pointer;
    --slds-c-icon-color-foreground-default: #4570CC;
}

/************************************************************
Responsive   start
*************************************************************/


@media (max-width: 767px) {
    header {
        padding: 0;

    }

    .header-nav {
        margin-top: 0px !important;
    }

    .nav {
        top: 0px;
    }

    .hamburger {
        margin-top: -16px;
        z-index: 9999;
    }

    .content-wrapper {
        padding: 20px;
    }

    .left-panel-section {
        width: 100%;
    }

    .right-panel-section {
        width: 100%;
    }

    .left-panel-section .col-3,
    .left-panel-section .col-6 {
        width: 100%;
    }

    .footer-content {
        width: 100%;
    }

    /************************************************************
My Profile Responsive Style 
*************************************************************/
    .left-section.col-3 {
        width: 100%;
    }

    .middle-section.col-6 {
        width: 50%;
    }

    .right-section.col-3 {
        width: 25%;
        float: right;
    }

    .profile-info-form .col-4 {
        width: 100%;
    }

    .inner-wrapper .profile-details {
        padding: 33px 25px;

    }


    /************************************************************
modal popup
*************************************************************/
    .modal {
        width: auto;
    }

    .doc-item {
        width: 100%;
    }

    .modal-wrapper {
        width: 300px;
        top: 0%;
        left: 40px;
        transform: none !important;
    }

    .gallery select.form-control {
        width: 160px;
    }

    .gallery-row .column:last-child img {
        height: auto;
    }

    .gallery-row .column {
        max-width: 100%;
        flex: 100%;
    }

    .gallery .body-header {
        flex-direction: column;
        gap: 20px;
        margin: 0px 0px 30px;
    }

    /************************************************************
Our Legacy  Responsive start
*************************************************************/
    .inner-wrapper.legacy-wrapper {
        padding: 90px 30px 0px;
    }

    .legacy-content .col-6.col {
        width: 100%;
    }

    .counter-content .col-4.col {
        width: 50%;
        margin-bottom: 20px;
    }

    .legacy-wrapper .col-img {
        order: 1
    }

    .legacy-wrapper .col-content {
        order: 2
    }

    .legacy-wrapper .legacy-content .counter-content {
        margin-top: 60px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .site-visit-graph {
        margin-top: 20px;
    }

    .top-heading {
        flex-direction: column;
        gap: 20px
    }

    .graph-tab-area li {
        width: 25%;
    }

    /************************************************************
Broker Events Responsive style start 
*************************************************************/
    .events-content-section {
        gap: 20px;
        flex-wrap: wrap;
    }

    .broker-events-section .events-list ul {
        gap: 10px;
        flex-direction: column;
    }

    .broker-events-section .events-list ul li {
        width: 100%;
    }

    .events-content-section .col-9,
    .events-content-section .col-3 {
        width: 100%;
    }

    .filter-section {
        flex-direction: column;
        align-items: initial;
        gap: 20px;
    }


    .events-content-section table {
        border: 0;
    }



    .events-content-section table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .events-content-section table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    .events-content-section table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    .events-content-section table td::before {

        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    .events-content-section table td:last-child {
        border-bottom: 0;
    }

    .date-filter input {
        width: 100%;
    }

    .filter-tab-area li.filter-tab-link {
        width: 33.33%;
    }

    .filter-tab-area li.filter-tab-link {
        justify-content: center;
    }

    .time-filter input {
        width: 100%;
    }

}


@media (min-width: 768px) and (max-width:1024px) {
    .left-section.col-3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .middle-section.col-6 {
        width: 50%;
        margin-bottom: 20px;
    }

    .right-section.col-3 {
        width: 100%;
        margin-bottom: 20px;
        float: right;
    }

    .hamburger {
        margin-top: -16px;
    }

    .profile-info-form .col-4 {
        width: 100%;
        margin-bottom: 20px;
    }

    .inner-wrapper .profile-details .profile-info-form input {
        padding: 0px;
    }

    header {
        padding: 0px;
    }

    .nav {
        left: 40px;
    }

    /* .inner-wrapper {
        padding: 90px 0px 0px;
    } */

    /* Home page */
    .left-panel-section {
        width: 100%;
    }

    .left-panel-section .col-3,
    .left-panel-section .col-6 {
        width: 100%;
        display: inline-block;
    }

    .right-panel-section {
        width: 100%;
    }

    .gallery-row .column:last-child img {
        height: 234px;
    }
}

@media (min-width: 1400px) and (max-width:1599px) {
    .inner-wrapper {
        padding: 90px 0px 0px;
    }

    .inner-wrapper .profile-details {
        padding: 33px 35px;
    }

    .inner-wrapper .profile-details .profile-info-form label {
        font-size: 11px;
    }

    .inner-wrapper .profile-details .profile-info-form input {
        font-size: 11px;
    }

    .gallery-row .column:last-child img {
        height: 180px;
    }
}

@media (min-width: 1280px) and (max-width:1366px) {
    .gallery .tab-area li {
        padding: 7px 9px;
    }

    /* .inner-wrapper {
        padding: 90px 0px 0px;
    } */

    .inner-wrapper .profile-details {
        padding: 33px 25px;
    }

    .inner-wrapper .profile-details .profile-info-form label {
        font-size: 9px;
    }

    .inner-wrapper .profile-details .profile-info-form input {
        font-size: 9px;
    }

    .greeting h2 {
        font-size: 18px;
        margin-top: 28px;
    }

    .greeting h2 span {
        font-size: 18px;
    }

    header {
        padding: 65px 0px 0px;
    }

    .btn {
        font-size: 13px;
    }

    .upload-doc-content ul li h6 {
        font-size: 8px;
    }

    .inner-wrapper .renewal-col .date-txt {
        font-size: 18px;
    }

    .users-list-col .users-name {
        font-size: 9px;
    }

    .gallery-row .column:last-child img {
        height: 135px;
    }

    .gallery .tab-area {
        gap: 10px;
    }

    .gallery .body-header {
        align-items: center;
    }

    .gallery .gallery-count {
        font-size: 12px;
    }

    .content-wrapper {
        padding: 90px 30px 0px;
    }

    .right-panel-section {
        width: 35%;
    }

    .left-panel-section {
        width: 65%;
    }

    .gallery select.form-control {
        width: 190px;
        font-size: 13px;
    }

    .gallery .card-title {
        font-size: 13px;
    }

    .channel-offer-card .sub-title {
        font-size: 12px;
    }

    .customer-offer-card .sub-title {
        font-size: 12px;
    }

    .customer-offer-card .description {
        font-size: 10px;
    }

    .channel-offer-card .description {
        font-size: 10px;
    }

    .channel-offer-card .title {
        font-size: 10px;
    }

    .customer-offer-card .title {
        font-size: 10px;
    }

    .birthday-card h3 {
        font-size: 28px;

    }

    .nav-link.active a {
        font-size: 11px;
    }

    .nav-link a {
        font-size: 11px;
    }

    .announcement-card ul li h3 {
        font-size: 13px;
    }
}


.events-list {
    width: 100%;
    margin-bottom: 41px;
}

.events-list ul {
    list-style: none;
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 0;
}

.events-list ul li {
    width: 33.33%;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    padding: 15px 40px;
    text-align: center;
    color: #8E8E8E;
    font-family: 'Inter-Regular';
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    cursor: pointer;
}

.events-list ul li.active {
    background: #ECF2FF;
    color: #1F55DE;
    font-size: 16px;
    border: none;
    font-family: 'Inter-Bold';
}

.top-heading {
    display: flex;
    justify-content: end;
    align-items: end;
    /* gap: 40px; */
    width: 100%;
}

.overview-box {
    flex-direction: column;
    border-radius: 10px;
    background: #061D3C;
    color: #FFF;
    align-items: start;
    padding: 27px 26px;
}

.overview-box .total {
    color: #fff;
    font-family: 'Inter-Regular';
    font-size: 45px;
    font-style: normal;
    line-height: normal;
}

.overview-box .txt {
    color: #FFF;
    font-family: 'Inter-Regular';
    font-size: 11px;
    font-style: normal;
    line-height: normal;
}

.chkbox-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    font-family: 'Inter-Regular';
}

.chkbox-filter input,
.chkbox-filter label {
    display: inline-block;
    vertical-align: middle;
}

.chkbox-filter input,
.chkbox-filter label {
    display: inline-block;
    vertical-align: middle;
}

.sales-graph .chkbox-filter {
    margin-bottom: 10px;
}

.chkbox-filter label {
    padding: 0px 5px;
    font-size: 11px;
    font-weight: 400;
    color: #061D3C;
}

/* .site-visit-graph.sales-graph .top-heading {
    gap: 20px;
} */

.sales-graph .date-filter input {
    width: 100%;
}

.overview-box.box-2 {
    border-radius: 10px;
    border: 1px solid #C3C3C3;
    background: #FFF;
    color: #000;
}

.overview-box.box-2 .total-sales-box {
    display: flex;
    gap: 90px;
}

.overview-box.box-2 .total {
    color: #000;
}

.broker-events-section .right-sidebar .overview-box.box-2 .txt {
    color: #000;
}

.overview-box.box-2 .txt {
    color: #000;
}

div.performance-bookings-table {
    max-height: 400px;
    overflow-y: auto;
    position: relative;
}

div.performance-bookings-table::-webkit-scrollbar {
    width: 4px;
}

div.performance-bookings-table::-webkit-scrollbar-thumb {
    background: rgba(31, 85, 222, 1);
    border-radius: 21px;
}

.performance-bookings-table table {
    table-layout: fixed;
    width: 100%;
    max-width: 100%;
    position: relative;
}

.performance-bookings-table thead {
    position: sticky;
    top: 0;
}

.performance-bookings-table .table-header th {
    height: 55px;
    font-weight: 700;
    padding: 0px 0px 0px 5px;
    background-color: #F5F4F4;
    vertical-align: middle;
    font-size: 11px;
    color: #8E8E8E;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-line;
    text-align: center;
}

.performance-bookings-table .table-header th:first-child {
    border-radius: 10px 0px 0px 10px;
}

.performance-bookings-table .table-header th:last-child {
    border-radius: 0px 10px 10px 0px;
}

.performance-bookings-table .table-body td {
    height: 80px;
    font-weight: 400;
    padding: 0px 0px 0px 5px;
    font-size: 11px;
    color: #061D3C;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-line;
    text-align: center;
}

.performance-bookings-table .table-body tr {
    border-bottom: 1px solid #EBEBEB;
}

.table-body td[data-label="actions"] div.more-info {
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    font-weight: 700;
    color: #1F55DE;
    border-bottom: 2px solid #1F55DE;
}

.icon-tick lightning-icon[icon-name="utility:check"] {
    --slds-c-icon-color-background: #DBFBC7;
    --slds-c-icon-color-foreground-default: #67B344;
    padding: 5px;
}

.icon-cross lightning-icon[icon-name="utility:close"] {
    --slds-c-icon-color-background: #FFB9B0;
    --slds-c-icon-color-foreground-default: #E3402B;
    padding: 5px;
}

.download-icon lightning-icon[icon-name="utility:download"] {
    --slds-c-icon-color-foreground-default: #B3B3B3;
    cursor: pointer;
}

span.processed-status {
    display: inline-block;
    border-radius: 5px;
    background-color: #DBFBC7;
    padding: 3px;
    color: #67B344;
    font-weight: 400;
    font-size: 11px;
    text-align: center;
}

span.cancelled-status {
    display: inline-block;
    border-radius: 5px;
    background-color: #FFE3B7;
    padding: 3px;
    color: #CA9137;
    font-weight: 400;
    font-size: 11px;
    text-align: center;
}

span.unProcessed-status {
    display: inline-block;
    border-radius: 5px;
    background-color: #FFB9B0;
    padding: 3px;
    color: #E3402B;
    font-weight: 400;
    font-size: 11px;
    text-align: center;
}

span.Qualified-status {
    display: inline-block;
    border-radius: 5px;
    background-color: rgb(211 168 100);
    padding: 3px;
    color: rgb(253 253 253);
    font-weight: 400;
    font-size: 11px;
    text-align: center;
}


div.filter-button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 120px !important;
    height: 40px;
    margin: 20px 10px;
    background-color: #1F55DE;
    font-size: 15px;
    font-weight: 700;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

div.filter-button lightning-icon {
    --slds-c-icon-color-foreground-default: white;
}

.unit-bookings-text{
    font-family: 'Inter-Bold';
    font-size: 13px;
    font-style: normal;
    line-height: normal;
}

@media only screen and (max-width: 600px) {
    body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }

    /* .main-panel {
        padding: 15px;
    } */

    .container {
        padding: 0 10px;
    }

    .inner-wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        /* Center items horizontally */
    }

    .events-list ul {
        display: flex;
        flex-direction: row;
        /* Change to row for side-by-side alignment */
        flex-wrap: wrap;
        /* Wrap items to the next line if needed */
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
        /* Full width to align items properly */
    }

    .events-list ul li {
        flex: 1 1 50%;
        /* Adjust width to fit two items per row */
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #e0e0e0;
        transition: background-color 0.3s, color 0.3s;
        box-sizing: border-box;
        /* Ensure padding and border are included in width */
    }

    .events-list ul li:hover {
        background-color: #f0f0f0;
    }

    .events-list ul li.active {
        background-color: #0070d2;
        color: #fff;
    }

    .events-content-section {
        display: flex;
        flex-direction: row;
        /* Change to row for side-by-side alignment */
        flex-wrap: wrap;
        /* Wrap items to the next line if needed */
        gap: 15px;
        align-items: center;
        /* Center items horizontally */
        width: 100%;
        /* Full width to align items properly */
    }

    .col-9,
    .col-3 {
        width: 100%;
        padding: 10px 0;
    }

    .left-sidebar-section,
    .right-sidebar {
        width: 100%;
    }

    .date-filter,
    .date-filter2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width: 120%;
        /* margin-top: -50px; */
        margin-right: -25px;
    }

    .date-filter span,
    .date-filter2 span {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
    }

    .graph-tab-area {
        display: flex;
        flex-direction: row;
        /* gap: 10px; */
        align-items: center;
        /* Center items horizontally */
    }

    .graph-tab-area li {
        padding: 12px;
        text-align: center;
        /* border-bottom: 1px solid #e0e0e0; */
        transition: background-color 0.3s, color 0.3s;
        width: 100%;
    }

    .graph-tab-section {
        margin-right: -40px;
    }

    .total-sales-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .graph-tab-area li:hover {
        background-color: #f0f0f0;
    }

    .tab-content-wrapper div {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        /* Center content horizontally */
    }

    .overview-box {
        display: flex;
        flex-direction: column;
        /* align-items: center;
        text-align: center; */
        padding: 20px;
        background-color: #061D3C;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        width: 100%;
        max-width: 600px;
        /* Set a max width for better appearance */
    }

    .overview-box .icon-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }


    .overview-box .total {
        margin-top: 10px;
    }

    .performance-bookings-table {
        width: 100%;
        overflow-x: auto;

    }

    .performance-bookings-table table {
        width: 100%;
        font-size: 14px;
        border-collapse: collapse;
    }

    .performance-bookings-table table thead th {
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom: 2px solid #e0e0e0;

    }

    .performance-bookings-table table tbody td {
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .performance-bookings-table table tbody tr:hover {
        background-color: #f9f9f9;
    }

    .filter-multiselect {
        display: flex;
        flex-direction: column;
    }


    .filter-multiselect .show-selected-filters {
        justify-content: space-between;
    }

    .filter-multiselect .show-selected-filters .filtered-item {
        justify-content: space-between;
        min-width: 90px;
        margin: 5px;
        text-align: center;
    }

    .filtered-item span {
        min-width: 70px;
        text-align: left;
    }


}